<!-----------------------
	Name: Exam Slip
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 8-10-2014 12:41pm
-->



<html>
<head>
<style type="text/css">
@page { margin: 80px 50px 80px 50px}

body{
font-family: Helvetica, Arial, sans-serif;
font-size: 10px;
padding:0;
margin-top: 0.3em;
margin-left: 0.6em;
}
.table{
width: 100%;  
}

/* Table */
.table2{
font-family: "Arial", Helvetica, sans-serif;	
   width: 100%;
   cellspacing: 0px;
   cellpadding: 5px;
   border:1px solid #000;
}
.table2 th{
background-color: #767676;
color:white;
line-height: 10px;
border:1px solid #000;
}
.table2 tr{
line-height: 5px;
}
.table2 td{
/*border-bottom:1px dotted gray;*/
border:1px solid #000;
line-height: 10px;
}

td.border-top{
border-top: 1px solid #111111;
}
td.border-top-bottom{
border-top: 1px solid #111111;
border-bottom: 1px solid #111111;
}
td.bold-text{
font-weight: bold;
}

.style1 {
font-size: 18px;
font-weight: bold;
}
.style2 {
font-size: 16px;
font-weight: bold;
}
.style3 {
font-size: 14px;
font-weight: bold;
}
.right{
	border-right: none;
}
#footer {
 font-size: 8px;
 position: fixed;
 bottom: 0px;
 left: 0px;
 right: 0px;
 height: 50px;
 text-align: center;
 /* background-color: lightgray;
 border-top: 2px solid gray; */
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px solid;
}
.top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 23px;
}

/* Table */
.gradetbl{
	font-family: Verdana,"Trebuchet Ms",Arial,Helvetica,"Bitstream Vera Sans",sans-serif;
	background-color: #ffffff;
	border-spacing: 0;
    border-collapse: collapse;
	
}
.gradetbl th{
	text-align:center;
	background-color: #767676;
	color:white;
	line-height: 10px;
	border:1px solid #000;
}
.gradetbl td{
	text-align:center;
	padding: 4px;
	border:1px solid #000;
	line-height: 10px;
}

.line {
    text-decoration:underline;
}

</style>
</head>
<body>
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);
  $pdf->page_text(450, 20, "PRIVATE & CONFIDENTIAL", $font, 10, $color); 
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = "THIS TRANSCRIPT WAS ISSUED BY ADMISSION AND STUDENT AFFAIRS DEPARTMENT (PHONE: 603-76514000)";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "THIS IS A COMPUTER GENERATED DOCUMENT. NO SIGNATURE IS REQUIRED";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>

<!-- Header -->
<table class="" width="100%">	
	<tr>
		<td width="" align="center">
			<img src="$[LOGO]" width="" />
		</td>		
	</tr>	
</table>

<div align="center">
	<h3 align="center">UNOFFICIAL ACADEMIC TRANSCRIPT</h3>
</div>
<!-- End Header -->
    
    
    <!-- INFO -->
<table id="info" width="100%" class="" cellpadding="1px" cellspacing="1px">	
	<tr valign='top'>
		<td width='25%'>NAME</td>
		<td width='5px'>:</td>
		<td>$[STUDENT_NAME]</td>
	</tr>
	<tr valign='top'>
		<td>ADDRESS</td>
		<td width='5px'>:</td>
		<td>$[ADDRESS]</td>
	</tr>
	<tr valign='top'>
		<td>STUDENT ID</td>
		<td width='5px'>:</td>
		<td>$[STUDENT_ID]</td>
	</tr>
	<tr valign='top'>
		<td>SEMESTER INTAKE</td>
		<td width='5px'>:</td>
		<td>$[INTAKE]</td>
	</tr>
	<tr valign='top'>
		<td>PROGRAMME</td>
		<td width='5px'>:</td>
		<td>$[PROGRAMME]</td>
	</tr>
</table>

<!-- END INFO -->    

<br>

<?php 
global $semester_list;
global $student_info;
?>

<?php 

if($student_info['AssessmentMethod']=='point') { 


			foreach($semester_list as $semester){?>
		
			<h4><?php echo $semester['SemesterMainName']; ?></h4>
			<table class='table2' width="100%" border="0" cellpadding="5" cellspacing="0" >
				<tr>
					 <th width='10%'>COURSE CODE</th>
					 <th>COURSE TITLE</th>
					 <th width='15%'>CREDIT HOURS ATTEMPTED</th>
					 <th width='10%'>GRADE</th> 
					 <th width='10%'>GRADE POINT</th> 
					 <th width='10%'>GRADE POINT EARNED</th> 
				 </tr>
				 
				 <?php 
				 foreach($semester['subjects'] as $subject){
		 	
				if(($subject["exam_status"] == 'P') || ($subject["exam_status"] == 'IP') || ($subject["exam_status"] == 'CT') || ($subject["exam_status"] == 'U') || ($subject["exam_status"] == 'EX')){											
					//exclude calculation
					$subject["grade_name"]=$subject["exam_status"];
					$subject["grade_point"] = '-';
					$grade_point_earned = 0;
				}else{
										
		 			//get point earned
					$grade_point_earned = abs($subject["CreditHours"])*abs($subject["grade_point"]);
					$grade_point_earned = number_format($grade_point_earned, 2, '.', '');
				}


				if($subject["exam_status"]=="U" || $subject["exam_status"]=="EX"){
            		$grade= $subject["exam_status"];
            		$grade_point = '-';
            		$grade_point_earned = '-';
            	}else{
            		if($subject["exam_status"] == 'CT')
					{
						$grade= $subject["grade_name"] ."(CT)"; 
            		}
					else
					{
						$grade= $subject["grade_name"];
					}
					$grade_point = $subject["grade_point"]; 		
		 		}
		 ?>							
				 <tr>
		  			<td><?php echo $subject["SubCode"]; ?>&nbsp;</td>
			  		<td><?php echo $subject["SubName"]; ?>&nbsp;</td>
			  		<td align='center'><?php echo $subject["CreditHours"]; ?>&nbsp;</td>
			  		<td align='center'><?php echo $grade; ?>&nbsp;</td>
			  		<td align='center'><?php echo $grade_point; ?></td>
			  		<td align='center'><?php echo $grade_point_earned; ?>&nbsp;</td>
			  	</tr>
																  	
				 <?php } ?>
				 
				 <tr> 
					<td colspan=2 style='border-right:none'>Total Credit Hours :<?php echo $semester['grade']['sg_sem_credithour']; ?></td>
					<td colspan=4>Cum. Credit Hours :<?php echo $semester['grade']['sg_cum_credithour']; ?></td>
				</tr>
				<tr>
		  			<td colspan=2 style='border-right:none'>Total Grade Points :<?php echo $semester['grade']['sg_sem_totalpoint']; ?></td>
		  			<td colspan=4>Cum. Grade Points  :<?php echo $semester['grade']['sg_cum_totalpoint']; ?></td>
		  		</tr>
		  		<tr>
			  		<td colspan=2 style='border-right:none'>Grade Point Average (GPA) :<?php echo $semester['grade']['sg_gpa']; ?></td>
					<td colspan=4>Cum. GPA (CGPA) :<?php echo $semester['grade']['sg_cgpa']; ?></td> 
				</tr>
													
			</table>
			<br></br>										 
		<?php } 
		
}else{?>
		
				<?php 
				foreach($semester_list as $semester){?>
				
				<h4><?php echo $semester['SemesterMainName']; ?></h4>
				<table class='table2' width="100%" border="0" cellpadding="5" cellspacing="0" >
					<tr>
						 <th width='20%'>CODE</th>
						 <th>MODULE TITLE</th>			 
						 <th width='20%'>GRADE</th>
					 </tr>
					  <?php 
					 foreach($semester['subjects'] as $subject){
		 	
						if( $subject["exam_status"] == 'P' || $subject["exam_status"] == 'IP'  || $subject["exam_status"] == 'I' || $subject["exam_status"] == 'CT' || $subject["exam_status"] == 'EX' || $subject["exam_status"] == 'U'){											
							$grade = $subject["exam_status"];
						}else{
							$grade = $subject["grade_name"];
					}
		 			?>		
					 <tr>
			  			<td><?php echo $subject["SubCode"]; ?>&nbsp;</td>
				  		<td><?php echo $subject["SubName"]; ?>&nbsp;</td>	  		
				  		<td align='center'><?php echo $grade; ?>&nbsp;</td>	  		
				  	</tr>
					 
					 <?php } //end?>
				</table>
				<br></br>
				<?php } ?>				
		
<?php } ?>


Date Issued : <?php echo date('j F Y h:ia')?>

<div style="page-break-before: always;"></div>

<?php if($student_info['AssessmentMethod']=='point') { ?>

	<h4>OFFICIAL GRADING SYSTEM</h4>
	<table class='gradetbl' width="60%" border="0" cellpadding="5" cellspacing="0" >
	<tr>
		<th>MARKS</th>
		<th>GRADE</th>
		<th>GRADE POINT</th>
		<th>DESCRIPTION</th>
	</tr>
	<tr>
		<td>85-100</td>
		<td>A</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>80-84</td>
		<td>A-</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>75-79</td>
		<td>B+</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>70-74</td>
		<td>B</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>65-69</td>
		<td>B-</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>60-64</td>
		<td>C+</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>50-59</td>
		<td>C</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>40-49</td>
		<td>D</td>
		<td></td>
		<td>REDEEMABLE FAILURE</td>
	</tr>
	<tr>
		<td>0-39</td>
		<td>F</td>
		<td>0.00</td>
		<td>FAILED</td>
	</tr>
	<tr>
		<td></td>
		<td>U</td>
		<td></td>
		<td>AUDIT</td>
	</tr>
	<tr>
		<td></td>
		<td>I</td>
		<td></td>
		<td>INCOMPLETE</td>
	</tr>
	<tr>
		<td></td>
		<td>P/NP</td>
		<td></td>
		<td>PASS/FAIL</td>
	</tr>
	<tr>
		<td></td>
		<td>IP</td>
		<td></td>
		<td>IN PROGRESS</td>
	</tr>
	<tr>
		<td></td>
		<td>W</td>
		<td></td>
		<td>COURSE DROPPED/WITHDRAWN</td>
	</tr>
</table>

<?php } ?>

	<?php if($student_info['IdProgram']==2){?>
		    <h4>OFFICIAL GRADING SYSTEM</h4>
			<table class='' width="30%" border="0" cellpadding="5" cellspacing="0" >
				<tr>
					<td><b>A</b></td>
				    <td>: 80-100</td>	
				</tr>
				<tr>
					<td><b>A-</b></td>
				    <td>: 75-79</td>	
				</tr>
				<tr>
					<td><b>B+</b></td>
				    <td>: 70-74</td>	
				</tr>
				<tr>
					<td><b>B</b></td>
				    <td>: 65-69</td>	
				</tr>	
				<tr>
					<td><b>F</b></td>
				    <td>: 0-64</td>	
				</tr>
				<tr>
					<td><b>CT</b></td>
				    <td>: Credit Transfer</td>	
				</tr>		
			</table>
			
		<?php }else if($student_info['IdProgram']==5){ ?>
		
		<h4>1.OFFICIAL GRADING SYSTEM</h4>
		<table class='' width="50%" border="0" cellpadding="5" cellspacing="0" >
			<tr>
				<td colspan=2><span class='line'>From 2006 to 2007:</span></td>
			</tr>
			<tr>
				<td><b>PD</b></td>
			    <td>: Pass with Distinction</td>	
			</tr>
			<tr>
				<td><b>P</b></td>
			    <td>: Pass</td>	
			</tr>
			<tr>
				<td><b>F</b></td>
			    <td>: Fail</td>	
			</tr>
			<tr>
				<td><b>EX</b></td>
			    <td>: Module Exempted</td>	
			</tr>	
			<tr>
				<td colspan=2><span class='line'>From 2008 onwards:</span></td>
			</tr>
			<tr>
				<td><b>A</b></td>
			    <td>: Pass with Distinction</td>	
			</tr>
			<tr>
				<td><b>B</b></td>
			    <td>: Pass</td>	
			</tr>
			<tr>
				<td><b>F</b></td>
			    <td>: Fail</td>	
			</tr>
			<tr>
				<td><b>EX</b></td>
			    <td>: Module Exempted</td>	
			</tr>	
			<tr>
				<td colspan=2><span class='underline'>Articleship:</span></td>
			</tr>
			<tr>
				<td><b>P</b></td>
			    <td>: Pass</td>	
			</tr>
			<tr>
				<td><b>F</b></td>
			    <td>: Fail</td>	
			</tr>				
		</table>
		<br></br>
		<h4>2.CIFP STRUCTURE</h4>
		<table class='' width="50%" border="0" cellpadding="5" cellspacing="0" >
			<tr>
				<td colspan=2><span class='line'>From 2006 to 2007:</span></td>
			</tr>
			<tr>
				<td><b>Part I</b></td>
			    <td>: 6 modules </td>	
			</tr>
			<tr>
				<td><b>Part II</b></td>
			    <td>: 5 common modules and 4 specialised modules</td>	
			</tr>
			<tr>
				<td><b>Part III</b></td>
			    <td>: Articleship</td>	
			</tr>
				<tr>
				<td colspan=2><span class='line'>From 2008 onwards:</span></td>
			</tr>
			<tr>
				<td><b>Part I</b></td>
			    <td>: 6 modules </td>	
			</tr>
			<tr>
				<td><b>Part II</b></td>
			    <td>: 6 modules</td>	
			</tr>
			<tr>
				<td><b>Part III</b></td>
			    <td>: Articleship</td>	
			</tr>
		</table>
	<?php } ?>


<!--<div id='footer'>
<hr></hr>
THIS TRANSCRIPT WAS ISSUED BY ADMISSION AND STUDENT AFFAIRS DEPARTMENT (PHONE: 603-76514014)<br></br>
THIS IS A COMPUTER GENERATED DOCUMENT. NO SIGNATURE IS REQUIRED
<hr></hr>
</div>
--></body>
</html>