<html>
<head>
<style type="text/css">
@page { margin: 80px 50px 80px 50px}
//table {page-break-inside: avoid;}

/*.avoid{
    page-break-inside: avoid;
}*/
table { page-break-inside:auto }
tr { page-break-inside:avoid; page-break-after:auto }

body{
font-family: Helvetica, Arial, sans-serif;
font-size: 10px;
padding:0;
margin-top: 0.3em;
margin-left: 0.6em;
}
.table{
width: 100%;  
}

/* Table */
.table2{
font-family: "Arial", Helvetica, sans-serif;	
   width: 100%;
   cellspacing: 0px;
   cellpadding: 5px;
   border:1px solid #000;
}
.table2 th{
background-color: #767676;
color:white;
line-height: 10px;
border:1px solid #000;
}
.table2 tr{
line-height: 5px;
}
.table2 td{
/*border-bottom:1px dotted gray;*/
border:1px solid #000;
line-height: 10px;
vertical-align: text-top;
}

table td{
/*border-bottom:1px dotted gray;*/
vertical-align: text-top;
}

td.border-top{
border-top: 1px solid #111111;
}
td.border-top-bottom{
border-top: 1px solid #111111;
border-bottom: 1px solid #111111;
}
td.bold-text{
font-weight: bold;
}

.style1 {
font-size: 18px;
font-weight: bold;
}
.style2 {
font-size: 16px;
font-weight: bold;
}
.style3 {
font-size: 14px;
font-weight: bold;
}
.right{
	border-right: none;
}
#footer {
 font-size: 8px;
 position: fixed;
 bottom: 0px;
 left: 0px;
 right: 0px;
 height: 50px;
 text-align: center;
 /* background-color: lightgray;
 border-top: 2px solid gray; */
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px solid;
}
.top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 23px;
}

/* Table */
.gradetbl{
	font-family: Verdana,"Trebuchet Ms",Arial,Helvetica,"Bitstream Vera Sans",sans-serif;
	background-color: #ffffff;
	border-spacing: 0;
    border-collapse: collapse;
	
}
.gradetbl th{
	text-align:center;
	background-color: #767676;
	color:white;
	line-height: 10px;
	border:1px solid #000;
}
.gradetbl td{
	text-align:center;
	padding: 4px;
	border:1px solid #000;
	line-height: 10px;
}

.line {
    text-decoration:underline;
}

</style>
</head>
<body>
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);
  $pdf->page_text(450, 20, "PRIVATE & CONFIDENTIAL", $font, 10, $color); 
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = "THIS DOCUMENT WAS ISSUED BY ADMISSION AND STUDENT AFFAIRS DEPARTMENT (PHONE: 603-76514000)";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "THIS IS A COMPUTER GENERATED DOCUMENT. NO SIGNATURE IS REQUIRED";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>

<!-- Header -->
<table class="" width="100%">	
	<tr>
		<td width="120px" align="center">
			<img src="$[LOGO]" width="250px" />
		</td>		
	</tr>	
</table>
<?php 
global $globalprintinfo;
?>
<div id="dialog1" style="border: 4px solid #000">
    <table border="1" style="font-size: 10px; font-family: Verdana, 'Trebuchet Ms', Arial, Helvetica, 'Bitstream Vera Sans', sans-serif; background-color: #E5E5E5;" width="100%" cellpadding="3" cellspacing="1">
        <tr>
            <td colspan="2" style="font-size: 10px;line-height: 12px;font-weight:bold" align="center">HOSTEL CHECK IN SLIP</td>
        </tr>
    </table>

    <table border="1" style="font-size: 10px; font-family: Verdana, 'Trebuchet Ms', Arial, Helvetica, 'Bitstream Vera Sans', sans-serif; background-color: #E5E5E5;" width="100%" cellpadding="3" cellspacing="1">
        <tr>
            <td colspan = "4"><strong>Student Details</strong></td>
        </tr>
        <tr>
            <td width="25%">
                Student ID: 
            </td>
        <td colspan="3" >
            <?php echo ($globalprintinfo['registrationId']) ? $globalprintinfo['registrationId'] : ''?></td>
        </tr>
        <tr>
            <td>Name: </td>
            <td colspan="3" ><?php echo ($globalprintinfo['studentName']) ? $globalprintinfo['studentName'] : ''?></td>
        </tr>
        <tr>
            <td>Program: </td>
            <td colspan="3" ><?php echo ($globalprintinfo['ProgramName']) ? $globalprintinfo['ProgramName'] : ''?></td>
        </tr>
        <tr>
            <td width="25%">Gender: </td>
            <td><?php if($globalprintinfo['genderid']=='2') { echo "Female"; } else { echo "Male"; } ?></td>
            <Td></td>
            <Td></td>
        </tr>
    </table>
    <br/>
    <table border="1" style="font-size: 10px; font-family: Verdana, 'Trebuchet Ms', Arial, Helvetica, 'Bitstream Vera Sans', sans-serif; background-color: #E5E5E5;" width="100%" cellpadding="3" cellspacing="1">
        <tr>
            <td colspan = "2"><strong>Hostel Details</strong></td>
        </tr>
        <tr>
            <td>Office Tel No: </td>
            <td><?php echo ($globalprintinfo['Phone']) ? $globalprintinfo['Phone'] : ''?></td>
        </tr>
        <tr>
            <td>Hotline: </td>
            <td>017-4682728</td>
        </tr>
        <tr>
            <td>Room Number: </td>
            <td><?php echo $globalprintinfo['RoomName'];?></td>
        </tr>
        <tr>
            <td>Check In Date: </td>
            <td>
                <?php
                if ($globalprintinfo['Activity']=='Check Out'){
                    echo ($globalprintinfo['checkinDate2']) ? date('d-m-Y',strtotime($globalprintinfo['checkinDate2'])) : '';
                }else{
                    echo ($globalprintinfo['checkinDate']) ? date('d-m-Y',strtotime($globalprintinfo['checkinDate'])) : '';
                }
                ?> 
            </td>
        </tr>
        <tr>
            <td>Check Out Date: </td>
            <td>
                <?php
                if ($globalprintinfo['Activity']=='Check Out'){
                    echo ($globalprintinfo['checkinDate']) ? date('d-m-Y',strtotime($globalprintinfo['checkinDate'])) : '';
                }
                ?> 
            </td>
        </tr>
    </table>
</div>
<br/>
<?php echo 'Date Printed : '.date('j F Y'); ?>
</body>
</html>