<!-----------------------
	Name: Exam Attendance List
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 12:15pm 3rd-April-2015
	Last changes on : 28-4-2015
-->


<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
@page { margin: 50px 50px 80px 50px}

body{
font-family: Helvetica, Arial, sans-serif;
font-size: 12px;
padding:0;
margin-top: 0.3em;
margin-left: 0.6em;
}
td.border-top{
border-top: 1px solid #111111;
}
td.border-top-bottom{
border-top: 1px solid #111111;
border-bottom: 1px solid #111111;
}
td.bold-text{
font-weight: bold;
}
/* Table */
.table2{
font-family: "Arial", Helvetica, sans-serif;	
   width: 100%;
   cellspacing: 0px;
   cellpadding: 5px;
   border:1px solid #000;
}
.table2 th{
background-color: #767676;
color:white;
line-height: 10px;
border:1px solid #000;
}
.table2 tr{
line-height: 5px;
}
.table2 td{
/*border-bottom:1px dotted gray;*/
border:1px solid #000;
line-height: 10px;
}
#title_program{
	 color: #000000;
     font-size: 15px;	
	 background-color: #F7F8E0;
	 font-family: Arial,Verdana,"Verdana Ref",sans-serif;
}
</style>
</head>
<body>
	  
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);   
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = "#MALAYSIA TEL: +603 7361 4000 #FAX: +603 7351 4094 #WEB: www.inceif.org #EMAIL: info@inceif.org";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "Note: This is computer generated document and does not require signature";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>



<?php 
global $attendance_subject_list;
global $attendance_semester;
global $attendance_exam_center;
global $count_subject;
?>

<?php 
if(count($attendance_subject_list)>0 ){
foreach($attendance_subject_list as $subject) { ?>

<!-- Header -->
<table class="" width="100%">
	<tr>
		<td width="120px" align="center">
			<img src="$[LOGO]" width="250px" />
		</td>		
	</tr>	
</table>

<br></br>
<br></br>
<h2 align='center'>ATTENDANCE LIST</h2>
<h3 align='center'><?php echo strtoupper($attendance_semester['SemesterMainName']); ?> SEMESTER</h3>
<h3 align='center'><?php echo strtoupper($attendance_exam_center['ec_name']); ?></h3>

<br>
<table class="" width="100%" cellpadding="5" cellspacing="1">
	<tr>
		<td width='20%'>DAY/DATE</td>
		<td width='5px'>:</td>		
		<td><?php echo strtoupper($subject['exam_date']); ?></td>
	</tr>
	<tr>
		<td>TIME</td>	
		<td width='5px'>:</td>		
		<td><?php echo strtoupper($subject['exam_time']); ?></td>
	</tr>
	<tr>
		<td>PAPER CODE</td>
		<td width='5px'>:</td>			
		<td><?php echo strtoupper ( implode('/',$subject['subject_code']) );?></td>
	</tr>
	<tr>
		<td>TITLE</td>
		<td width='5px'>:</td>			
		<td><?php echo strtoupper ( implode('/',array_unique($subject['subject_name'])) );?></td>
	</tr>
</table>
<br>
<table class='table2' width="100%" border="0" cellpadding="5" cellspacing="0" >
	<thead>
	<tr>	
		<th width='5%'>No</th>
		<th width='50%'>Student Name</th>
		<th width='20%'>Student ID</th>		
		<th width='15%'>Present (Y/N)</th>						    	
	</tr>
	</thead>
	<tbody>
	<?php 
	$current_program = 0;
	$current_program_mode = 0;
	$no = 0;
	foreach($subject['student'] as $index=>$student){
	$no++;
	?>
	
	
	<?php 
	if( $attendance_exam_center['ec_id']!=26 ){ 
		if(($attendance_semester['IdScheme']==11) && ($current_program != $student['IdProgram'])){
	?>
	<tr>
		<td id='title_program' colspan=4 style="vertical-align:middle" align='center'><?php echo strtoupper($student['ProgramName']);?></td>
	</tr>
	<?php }
		$current_program = $student['IdProgram'];
	}?>
	
	
	
	
	
	<?php 
	if( $attendance_exam_center['ec_id']==26 ) {
			
			if($current_program ==  $student['IdProgram']){
				if($current_program_mode != $student['mode_of_program']){		
					$display = true;
				}else{
					$display = false;
				}
			}else{
				$display = true;
			}
								
			$current_program_mode = $student['mode_of_program'];
			$current_program = $student['IdProgram'];
		
			
			if($display==true){
	?>
			<tr>
				<td id='title_program' colspan=4 style="vertical-align:middle" align='center'><?php echo strtoupper($student['ProgramCode']);?>&nbsp;<?php echo ($student['IdScheme']==1) ? strtoupper($student['mop']):'';?></td>
			</tr>
	<?php 
			}//display true
	}//end ec ==26
	?>
	
	
	
	<tr valign='middle'>
		<td style="vertical-align:middle" align='center'><?php echo $no;?></td>
		<td style="vertical-align:middle" align='left'><?php echo $student['student_name']; ?></td>
		<td style="vertical-align:middle" align='center'><?php echo $student['registrationId']; ?></td>
		<td style="vertical-align:middle" align='center'>
		<?php 
		if($student['er_attendance_status']!='' || $student['er_attendance_status']!=0){
			if($student['er_attendance_status']==395){
				echo "Y";
			}else {
				echo "N";
			}
		}
		?>
		</td>
	</tr>
	<?php 
	}//end loop  ?>
	</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table class="" width="100%" cellpadding="5" cellspacing="0">
	<tbody>	
	<tr>
		<td width=''>
		Verify by,<br><br>
		_______________________________<br>
		Name of Invigilator:<br>
		Date:<br>
		</td>			
	</tr>
	<tr>
		<td>
		<br></br>
		<br></br>
		Date Printed : <?php echo date('j F Y')?></td>
	</tr>
	</tbody>
</table>
<?php
	$count_subject = $count_subject - 1;
	if($count_subject > 0) {
?>
<div style="page-break-before: always;"></div><?php 
		} 
	}  
} ?>
</body></html>