<?php 
	Global $dt_group_id;
	Global $dt_group;
	Global $dt_subject;
	Global $dt_schedule;
	Global $dt_attendanceStatusList;
	Global $dt_studentList;
	Global $dt_grpAtt;

 	$group_id				= $dt_group_id;
	$group					= $dt_group;
	$subject				= $dt_subject;
	$schedule				= $dt_schedule;
	$attendanceStatusList	= $dt_attendanceStatusList;
	$studentList			= $dt_studentList;
	$grpAtt					= $dt_grpAtt;

	$attDtlDb = new Examination_Model_DbTable_CourseGroupStudentAttendanceDetail();
?>
<!-----------------------
	Name: Student Attendance Report
	version: 1.0
	Author: Muhamad Alif
	
	Revision Changes:
	
	04/10/2013: 
		Initial creation of template
-->

<html>
<head>
<style type="text/css">
body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 11px;
	padding:0;
	margin:0;
}
.table{
	width: 100%;
	background: #111111;
}

.table tr th{
	background: #DDDDDD;
}
.table tr td{
	background: #FFFFFF;
}
.table tr td.shade{
	background: #EEEEEE;
}
.signage{
	text-align: right;
}
</style>
</head>
<body>

<fieldset>
		<legend><?php echo "Group Info";?></legend>
		
		<table width="100%">
			<tr>
				<td width="50%">
					<table>
						<tr>
							<td><?php echo "Subject"; ?></td>
							<td>:</td>
							<td><?php echo $subject['subjectMainDefaultLanguage'];?> - <?php echo $subject['SubCode'];?></td>
						</tr>
						<tr>
							<td><?php echo "GroupName"; ?></td>
							<td>:</td>
							<td><?php echo $group['GroupName']; ?></td>
						</tr>
						<tr>
							<td><?php echo "GroupCode"; ?></td>
							<td>:</td>
							<td><?php echo $group['GroupCode']; ?></td>
						</tr>
						<tr>
							<td><?php echo "Coordinator"; ?></td>
							<td>:</td>
							<td><?php echo $group['FullName']; ?></td>
						</tr>
						<tr>
							<td><?php echo "Semester"; ?></td>
							<td>:</td>
							<td><?php echo $group['semester_name']; ?></td>
						</tr>
						<tr>
							<td><?php echo "Total Student"; ?></td>
							<td>:</td>
							<td><?php echo $group['total_student']; ?></td>
						</tr>
					</table>
				</td>
				
				<td width="50%">
					<table class="table" width="100%" cellpadding="1" cellspacing="1">
						<tr>
							<th colspan="5"><?php echo "Schedule";?></th>
						</tr>
						<tr>
							<th><?php echo 'Lecturer';?></th>
							<th><?php echo 'Day';?></th>
							<th><?php echo 'Time';?></th>
							<th><?php echo 'Venue';?></th>
							<th><?php echo 'Class Code';?></th>
						</tr>
						<?php foreach ($schedule as $schedule){?>
						<tr>
							<td><?php echo $schedule['FullName']!=""?$schedule['FullName']:$group['FullName']; ?></td>
							<td><?php echo $schedule['sc_day']; ?></td>
							<td><?php echo $schedule['sc_start_time']; ?> - <?php echo $schedule['sc_end_time']; ?></td>
							<td><?php echo $schedule['sc_venue']; ?></td>
							<td><?php echo $schedule['sc_class']; ?></td>
						</tr>
						<?php }?>
					</table>
				</td>
			</tr>
		</table>
		
</fieldset>
<br />
<table width="100%" class="table" cellpadding="1px" cellspacing="1px">
	<thead>
		<tr>
			<th rowspan="2"><?php echo 'Bil';?></th>
			<th rowspan="2"><?php echo 'Student Name';?></th>
			<th rowspan="2"><?php echo 'NIM';?></th>
			<th rowspan="2" style="text-align:center;"><?php echo 'Total Session';?></th>
			<th colspan="<?php echo sizeof($attendanceStatusList);?>" style="text-align:center;"><?php echo 'Attendance Status';?></th>
			<th rowspan="2"><?php echo '% Attend';?></th>
		</tr>
		<tr width="50%">
			<?php 
				$arr_status_count = array();
				foreach ($attendanceStatusList as $status):
					$arr_status_count[$status['idDefinition']] = 0;
			?>
			<th style="text-align:center;" width="<?php echo 50/sizeof($attendanceStatusList);?>%">
				<?php echo $status['BahasaIndonesia'];?>
			</th>
			<?php endforeach;?>
		</tr>
	</thead>
	<tbody>
	<?php
	$total_session_cnt = 0;
	$bil=1;
	if($studentList){
		foreach ($studentList as $student):
		$ses_count = 0;
	?>
	<tr <?php echo $bil%2==0?"class='shade'":"";?>>
		<td><?php echo $bil;?>.</td>
		<td>
			<?php echo $student['appl_fname']!=null?$student['appl_fname']." ":""; ?> 
			<?php echo $student['appl_mname']!=null?$student['appl_mname']." ":""; ?>
			<?php echo $student['appl_lname']!=null?$student['appl_lname']:""; ?>
		</td>
		<td>
			<?php echo $student['registrationId'];?>
		</td>
		<td style="text-align:center;">
			<?php 
				echo $ses_count = $attDtlDb->getAttendanceSessionCount($group_id, $student['IdStudent']); 
				$total_session_cnt += $ses_count;
			?>
		</td>
		<?php
			$cnt_attend = 0;
			foreach ($attendanceStatusList as $index => $status):
				
				$count = $attDtlDb->getAttendanceStatusCount($group_id, $student['IdStudent'], $status['idDefinition']);
				
				$arr_status_count[$status['idDefinition']] += $count;
				
				if($index==0){
					$cnt_attend += $count;
				}
		?>
		<td style="text-align:center;">
			<?php echo $count; ?>
		</td>
		<?php endforeach;?>
		<td  style="text-align:center;">
		<?php
			if($ses_count>0){ 
				echo round(($cnt_attend / $ses_count) * 100, 2)."%";
			}else{
				echo "-";
			}
		?>
		</td>
	</tr>
	<?php
		$bil++; 
		endforeach;
	}
	?>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="4">
				<?php echo 'Percentage Attendance of group by Status';?>
			</th>
			<?php foreach ($attendanceStatusList as $status):?>
			<th style="text-align:center;">
				<?php
					$percentage =  ($arr_status_count[$status['idDefinition']] / $total_session_cnt )*100;
					echo round($percentage, 2)
				?>%
			</th>
			<?php endforeach;?>
			<th>&nbsp;</th>
		</tr>
	</tfoot>
</table>
<br />
	
<script type="text/php">

if ( isset($pdf) ) {

  $font = Font_Metrics::get_font("verdana");
  $size = 6;
  $color = array(0,0,0);
  $text_height = Font_Metrics::get_font_height($font, $size);
  
  $w = $pdf->get_width();
  $h = $pdf->get_height();
  $y = $h - 2 * $text_height - 24;

  //header
  $header_txt = "Student Attendance Report";
  $width = Font_Metrics::get_text_width($header_txt, $font, $size);
  $pdf->page_text($w / 2 - $width / 2, 10, $header_txt, $font, $size, $color);

  //date
  $text = "Tanggal Dicetak: ".date('j F Y');
  $pdf->page_text(40, $y, $text, $font, $size, $color);
  

  //page number
  $text = "Halaman {PAGE_NUM} dari {PAGE_COUNT}";  

  // Center the text
  $width = Font_Metrics::get_text_width("Page 1 of 2", $font, $size);
  $pdf->page_text($w - 16 - $width - 38, $y, $text, $font, $size, $color);
  
}
</script>
</body>
</html>