<!-----------------------
	Name: Template Bank Slip
	version: 1.0
	Author: Muhamad Alif
	
	Revision Changes:
	
	21/05/2013: 
		Initial creation of template
-->

<?php
	global $faculty_data;
	global $program_data;
	global $profile;
	global $invoice;
	global $academicYear;
	
	$txt_fax = $faculty_data['Fax'];

?>
<html>
<head>
<style type="text/css">
body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 12px;
	padding:0;
	margin:0;
}

.table{
	width: 100%;
}

.header-center-info h1{
	font-size: 1.3em;
}


.border-top{
	border-top: 1px solid #111111;
}
.border-bottom{
	border-bottom: 1px solid #111111;
}

.border-top-bottom{
	border-top: 1px solid #111111;
	border-bottom: 1px solid #111111;
}

.border-left{
	border-left: 1px solid #111111;
}

.border-right{
	border-right: 1px solid #111111;
}

.border-left-right{
	border-left: 1px solid #111111;
	border-right: 1px solid #111111;
}

table#setoran th, table#setoran td {
	
}
</style>
</head>
<body>
	<!-- Header -->
	<table class="table">
		<tr>
			<td width="20%">
				<img src="/var/www/html/triapp/public/images/BNI_logo.png" width="100px" />
			</td>
			<td align="center">
				<div class="header-center-info">
				<h1>TAGIHAN KEWAJIBAN KEUANGAN MAHASISWA <br />UNIVERSITAS TRISAKTI <br /> JAKARTA</h1>
				</div>
			</td>
			<td width="20%" align="center">
				<img src="/var/www/html/triapp/public/images/trisakti_logo.jpg" width="80px" />
			</td>
		</tr>
	</table>
	<!-- End Header -->
	
	<!-- Info -->
	<table class="table">
		<tr>
			<td colspan="2">
				<table class="table">
					<tr>
						<td width="100px">Cabang</td>
						<td width="5px">:</td>
						<td>Harmoni / Trisakti Kampus A</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr />
			</td>
		</tr>
		<tr>
			<td width="50%">
				<table class="table">
					<tr>
						<td width="100px" valign="top">Fak / Jur</td>
						<td width="5px">:</td>
						<td><?php echo $faculty_data['ShortName']; ?> / <?php echo $program_data['ShortName']; ?></td>
					</tr>
					<tr>
						<td>Nama</td>
						<td>:</td>
						<td>
							<?php echo $profile['appl_fname']!=null?$profile['appl_fname']." ":"" ?>
							<?php echo $profile['appl_mname']!=null?$profile['appl_mname']." ":"" ?>
							<?php echo $profile['appl_lname']!=null?$profile['appl_lname']." ":"" ?>
						</td>
					</tr>
					<tr>
						<td>Tahun Akademik</td>
						<td>:</td>
						<td><?php echo $academicYear['ay_desc']; ?></td>
					</tr>
				</table>			
			</td>
			<td width="50%">
				<table class="table">
					<tr>
						<td width="100px">Kode / Inv</td>
						<td width="5px">:</td>
						<td><?php echo $invoice['bill_number']; ?></td>
					</tr>
					<tr>
						<td>Nim / Noform</td>
						<td>:</td>
						<td><?php echo $invoice['no_fomulir']; ?></td>
					</tr>
					<tr>
						<td>Semester</td>
						<td>:</td>
						<td><?php echo isset($invoice['semester_name'])?$invoice['semester_name']:"GASAL"; ?></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr />
			</td>
		</tr>
	</table>
	<!-- End Info -->
	
	<!--  Fee item info -->
	<h4 style="padding:0; margin0;">Setoran Untuk</h4>
	<table id="setoran" class="table" style="" cellpadding="2" cellspacing="0">
		<thead>
			<tr>
				<th class="border-top-bottom border-left-right">Nomor Rekening</th>
				<th class="border-top-bottom border-right">Jenis Pembayaran</th>
				<th class="border-top-bottom border-right">Jumlah</td>
			</tr>
		</thead>
		<tbody>
		<?php
			global $fee_item;
			global $cicilan;

			$total = 0;
			foreach($fee_item['detail'][$cicilan-1]['invoice']['detail'] as $fee){

				if($fee['amount']!=0 && $fee['amount']!="" && $fee['amount']!=null ){
				$total += $fee['amount'];
		?>
			<tr>
				<td class="border-left-right"><?php echo $fee['account']['fiacc_account']; ?></td>
				<td class="border-right">&nbsp;<?php echo $fee['fee_item_description']; ?> (<?php echo $fee['account']['fi_name_short']; ?>)</td>
				<td class="border-right">Rp<?php echo number_format($fee['amount'], 2, '.', ','); ?></td>
			</tr>
		<?php
				}
			}
		?>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2" class="border-top-bottom border-left-right">Terbilang:</td>
				<td class="border-top-bottom border-right">Rp<?php echo number_format($total, 2, '.', ','); ?></td>
			</tr>
		</tfoot>
	</table>
	<br />
	<br />
	<b><u>Keterangan:</u></b>

	<ol>
		<li>Pembayaran dapat dilakukan secara Online di seluruh cabang BNI atau Internet Banking BNI di Indonesia dengan menggunakan no rekening yang tertera diatas, dengan mengisi/mencantumkan keterangan diatas: <br /> 
		(jenis pembayaran singkat/kode inv/nama depan/nim/fak-jur/)<br />
		Contoh: (<?php echo $fee_item['detail'][$cicilan-1]['invoice']['detail'][0]['account']['fi_name_short']; ?>/<?php echo $invoice['bill_number']; ?>/<?php echo $profile['appl_fname']." ".$profile['appl_mname']; ?>/<?php echo $invoice['no_fomulir']; ?>/<?php echo $faculty_data['ShortName']; ?>-<?php echo $program_data['ShortName']; ?>)<br /></li>
		
		<li>Setelah melakukan pembayaran mohon slip/bukti tanda terima pembayaran dari Bank di fax ke <?php echo $faculty_data['Fax']; ?> atau di email ke: pembayaran@trisakti.ac.id (atau pembayarantrisakti@yahoo.co.id) serta harap disimpan dan jangan sampai hilang. Untuk penjelasan lebih lanjut, 
		Saudara dapat menghubungi Kabag Tata Usaha <?php echo $faculty_data['ShortName']; ?> di <?php echo $faculty_data['Add1']; ?> atau telp. <?php echo $faculty_data['Phone1']; ?>, <?php echo $faculty_data['Phone2']; ?></li>
		
		<li>Apabila saudara mendapat kesulitan tentang pembayaran melalui rekening BNI di bank setempat, saudara dapat menghubungi Bank BNI Trisakti telp. (021) 5656466</li> 
	</ol>
	<!--  End Fee item info -->
	
	<!-- Footer Info -->
	<!-- 
	<table class="table" style="margin-top: 50px">
		<tr>
			<td width="50%">
				<p style="padding-left: 45px;">TTD Bank</p>
			</td>
			<td width="50%" style="text-align: right;" valign="top">
				<p style="padding-right: 50px;">Jakarta, ........................................</p>
				<p style="padding-right: 90px;">TTD Penyetor</p>
				<p style="padding:20px 65px; 0 0;">(.....................................)</p>
			</td>
		</tr>
	</table>
	 -->
	<!-- End Footer Info -->
		
	
<script type="text/php">

if ( isset($pdf) ) {

  $font = Font_Metrics::get_font("verdana");
  $size = 8;
  $color = array(0,0,0);
  $text_height = Font_Metrics::get_font_height($font, $size);
  
  $w = $pdf->get_width();
  $h = $pdf->get_height();
  $y = $h - 2 * $text_height - 24;

  // Draw a line along the bottom
  $y = $h - 2 * $text_height - 24;
  $pdf->line(16, $y, $w - 16, $y, $color, 1);
  
  $y += 5; 
  // Add an initals box
  //$text = "Sah kalau ada cetakan data computer atau tanda tangan yang berwenang";
  //$width = Font_Metrics::get_text_width($text, $font, $size);
  //$pdf->page_text($w / 2 - $width / 2, $y, $text, $font, $size, $color);
    

  //date
  $text = "Tanggal Dicetak: ".date('j F Y');
  $pdf->page_text(20, $y, $text, $font, $size-2, $color);
  

  //page number
  $text = "Halaman {PAGE_NUM} dari {PAGE_COUNT}";  

  // Center the text
  $width = Font_Metrics::get_text_width("Page 1 of 2", $font, $size);
  $pdf->page_text($w - 16 - $width - 38, $y, $text, $font, $size-2, $color);
  
}
</script>
</body>
</html>