<html>
<head>
<style type="text/css">
body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 11px;
	padding:0;
	margin:0;
}
.table{
	width: 100%;

}
.header-pes-no{
	border: 1px solid black;
	font-size: 1.1em;
	padding: 5px 5px;
	width: 100px;
}
td.box{
	border: 0.1em solid #111111;
}

td.title{
	font-size: 1.1em;
	font-weight: bold;
}
td.pad-10{
	padding-left: 10px;
}
td.pad-20{
	padding-left: 20px;
}
td.bold-text{
	font-weight: bold;
}
.pes-bold{
	font-size: 1.5em;
	font-weight: bold;
}
.div_content{
	padding: 20px 10px 10px 10px;
}
</style>
</head>
<body>
	<table class="table" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="title box" height="100">
				<table class="table" width="100%" cellpadding="0" cellspacing="0">
				   <tr>
						<td width="30%" align="center" class="">
							<img src="/var/www/html/triapp/public/images/trisakti_logo.jpg" width="100px" />
						</td>
						<td align="center" class="TITLE">
						PINDAH JURUSAN / FAKULTAS CALON MAHASISWA BARU<br>
						UNIVERSITAS TRISAKTI TAHUN AKADEMIK: $[Academicyear]	<br>
						(Mahasiswa Baru Ke Mahasiswa Baru)					
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="box">
				<div class="div_content">
				<h3>ASAL:</h3>
					<table class="">
					    <tr>
							<td>Fakultas / Jurusan </td>
							<td>:</td>
							<td>$[Faculty] / $[Programme]</td>
						</tr>
						<tr>
							<td width="100px">No Pendaftar</td>
							<td width="5px">:</td>
							<td>$[Applicantid]</td>
						</tr>
						<tr>
							<td width="100px">Peringkat</td>
							<td width="5px">:</td>
							<td>$[Rank]</td>
						</tr>					
						<tr>
							<td width="100px">Nama Peserta</td>
							<td width="5px">:</td>
							<td>$[Applicantname]</td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td>$[Address1]</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>:</td>
							<td>$[Address2]</td>
						</tr>	
						<tr>
							<td>Terbayar</td>
							<td>:</td>
							<td>$[Payment]</td>
						</tr>
					</table>
					<br>
					<h3>TUJUAN:</h3>
					<table class="">						
						 <tr>
							<td>Fakultas / Jurusan </td>
							<td>:</td>
							<td>$[FacultyTujuan] / $[ProgrammeTujuan]</td>
						</tr>
						<tr>
							<td width="100px">No Pendaftar</td>
							<td width="5px">:</td>
							<td>$[ApplicantidTujuan]</td>
						</tr>
						<tr>
							<td width="100px">Peringkat</td>
							<td width="5px">:</td>
							<td>$[RankTujuan]</td>
						</tr>					
						<tr>
							<td width="100px">Nama Peserta</td>
							<td width="5px">:</td>
							<td>$[ApplicantnameTujuan]</td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td>$[Address1Tujuan]</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>:</td>
							<td>$[Address2Tujuan]</td>
						</tr>	
						<tr>
							<td>Terbayar</td>
							<td>:</td>
							<td>$[PaymentTujuan]</td>
						</tr>
						<tr>
							<td>Transfer</td>
							<td>:</td>
							<td>$[Transfer]</td>
						</tr>
					</table>
					<br>
					<br>
					<table>						
						 <tr>
							<td>Tanggal Permohonan:$[Applydate]</td>							
						</tr>
					</table>
				</div>
			</td>
		</tr>
		
	</table>
</body>
</html>