<!-----------------------
	Name: Transcript
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 8-10-2014 12:41pm

	Last Updated: 6/22/2015
	Updated By : Munzir
-->



<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
@page { margin: 50px 85px 50px 85px}
table {
	page-break-inside:auto;
	border: none !important;
}
tr { page-break-inside:avoid; page-break-after:auto }

body{
	font-family: DejaVu Sans, Helvetica, Arial, sans-serif;
	font-size: 10px;
	padding:0;
	margin-top: 0.3em;
	margin-left: 0.6em;
}

	hr {
		border-color: #ccc;
		border-image: none;
		border-style: solid none none;
		border-width: 1px 0 0;
		display: block;
		height: 1px;
		margin: 1em 0;
		padding: 0;
	}
</style>
</head>
<body>
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);
  $pdf->page_text(450, 20, "PRIVATE & CONFIDENTIAL", $font, 10, $color); 
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = " ";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "THIS IS A COMPUTER GENERATED DOCUMENT. NO SIGNATURE IS REQUIRED";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>
<?php
global $appdetail;
global $kmc;
global $celFin;
global $ict;
global $logistic;
global $reason;
?>
<!-- Header -->
<table class="" width="100%">	
	<tr>
		<td width="" align="center">
			<img src="$[LOGO]" width="210" />
		</td>		
	</tr>	
</table>
	<table class="" width="100%" align='center' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td align='center' colspan="3"><h2>STUDENT CLEARANCE FORM</h2></td>
		</tr>
		<tr>
			<td colspan="3">All students leaving INCEIF must obtain clearance and signature from the respective departments before transcripts, scroll or verification of official withdrawal can be issued.</td>
		</tr>
		<tr>
			<td colspan="3"><hr></hr></td>
		</tr>
		<tr id='tr-title'>
			<td  colspan="3"><h3>A. STUDENT DETAILS</h3></td>
		</tr>
		<tr>
			<td width="20%">Name</td>
			<td width="3%"> : </td>
			<td><?php echo $appdetail['appl_fname'].' '.$appdetail['appl_lname'];?></td>
		</tr>
		<tr>
			<td>Student ID </td>
			<td> : </td>
			<td><?php echo ($appdetail['registrationId']) ? $appdetail['registrationId'] : ''?></td>
		</tr>
		<tr>
			<td>Programme </td>
			<td> : </td>
			<td><?php echo ($appdetail['ProgramName']) ? $appdetail['ProgramName'] : ''?></td>
		</tr>
		<tr>
			<td>Reason For Clearance</td>
			<td> : </td>
			<td><?php echo ($appdetail['applicationtype']) ? $appdetail['applicationtype']:''; ?></td>
		</tr>
	</table>
	<table class="" width="100%" align='center' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td colspan="2"><hr></hr></td>
		</tr>
		<tr id='tr-title'>
			<td colspan="2"><h3>B.	DIVISIONS CLEARANCE</h3></td>
		</tr>
		<tr id='tr-sub-title' >
			<td><strong>Knowledge Management Centre</strong></td>
			<td align='right'>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<ul>
					<li>Pending to return : <?php echo $kmc['kmc_return']; ?></li>
					<li>Penalty RM : <?php echo $kmc['kmc_penalty']; ?></li>
					<li>Paid On : <?php echo isset($kmc['kmc_paiddt']) && $kmc['kmc_paiddt']!='1970-01-01' && $kmc['kmc_paiddt']!='0000-00-00' && $kmc['kmc_paiddt']!='' && $kmc['kmc_paiddt']!=null ? date('d-m-Y', strtotime($kmc['kmc_paiddt'])):''; ?></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Remarks : <?php echo $kmc['kmc_remarks']; ?></td>
			<td></td>
		</tr>
		<tr>
			<td>Status : <?php if ($kmc['kmc_status']!=null){echo $kmc['kmc_status']==1 ? 'Approved':'Rejected';} ?></td>
			<td></td>
		</tr>
		<tr>
			<td width="10%">Approved By : <?php echo $kmc['name']; ?></td>
			<td>Approved Date : <?php echo $kmc['kmc_createddt']!='' && $kmc['kmc_createddt']!=null ? date('d-m-Y', strtotime($kmc['kmc_createddt'])):''; ?></td>
		</tr>
		<tr>
			<td colspan="2"><hr></hr></td>
		</tr>
		<tr id='tr-sub-title' >
			<td><strong>Finance Division</strong></td>
			<td align='right' width=''>

			</td>
		</tr>
		<tr>
			<td colspan="2">
				Payment to be collected/refunded
				<ul>
					<li>Security Deposit : <?php echo $celFin['dcf_security_deposit']; ?></li>
					<li>Personal Bond : <?php echo $celFin['dcf_bond']; ?></li>
					<li>Tuition Fee/Accommodation : <?php echo $celFin['dcf_fee']; ?></li>
					<li>Total : <?php echo $celFin['dcf_security_deposit']+$celFin['dcf_bond']+$celFin['dcf_fee']; ?></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Remarks : <?php echo $celFin['dcf_remarks']; ?></td>
			<td></td>
		</tr>
		<tr>
			<td>Status : <?php if($celFin['dcf_status']!=null){echo $celFin['dcf_status']==1 ? 'Approved':'Rejected';} ?></td>
			<td></td>
		</tr>
		<tr>
			<td>Approved By : <?php echo $celFin['name']; ?></td>
			<td>Approved Date : <?php echo $celFin['dcf_createddt']!='' && $celFin['dcf_createddt']!=null ? date('d-m-Y', strtotime($celFin['dcf_createddt'])):''; ?></td>
		</tr>
		<tr>
			<td colspan="2"><hr></hr></td>
		</tr>
		<tr id='tr-sub-title' >
			<td><strong>ICT Division</strong></td>
			<td align='right' width='10%'>

			</td>
		</tr>
		<tr>
			<td colspan="2">
				<ul>
					<li>Removed email address from the group</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Remarks : <?php echo $ict['ict_remarks']; ?></td>
			<td></td>
		</tr>
		<tr>
			<td>Status : <?php if ($ict['ict_status']!=null){echo $ict['ict_status']==1 ? 'Approved':'Rejected';} ?></td>
			<td></td>
		</tr>
		<tr>
			<td>Approved By : <?php echo $ict['name']; ?></td>
			<td>Approved Date : <?php echo $ict['ict_createddt']!='' && $ict['ict_createddt']!=null ? date('d-m-Y', strtotime($ict['ict_createddt'])):''; ?></td>
		</tr>
		<tr>
			<td colspan="2"><hr></hr></td>
		</tr>
		<tr id='tr-sub-title' >
			<td><strong>Facilities Management And Procurement Division </strong></td>
			<td align='right' width='10%'>

			</td>
		</tr>
		<tr>
			<td colspan="2">
				<ul>
					<li>Blocked building access </li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Remarks : <?php echo $logistic['log_remarks']; ?></td>
			<td></td>
		</tr>
		<tr>
			<td>Status : <?php if ($logistic['log_status']!=null){echo $logistic['log_status']==1 ? 'Approved':'Rejected';} ?></td>
			<td></td>
		</tr>
		<tr>
			<td>Approved By : <?php echo $logistic['name']; ?></td>
			<td>Approved Date : <?php echo $logistic['log_createddt']!='' && $logistic['log_createddt']!=null ? date('d-m-Y', strtotime($logistic['log_createddt'])):''; ?></td>
		</tr>
	</table>
	<table class="" width="100%" align='center' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td colspan="2"><hr></hr></td>
		</tr>
		<tr id='tr-title'>
			<td colspan="2"><h3>C.	FOR OFFICE USE (Admission and Student Affairs Division)</h3></td>
		</tr>
		<tr>
			<td colspan="2">Remarks : <?php echo $appdetail['Remarks']; ?></td>
		</tr>
		<tr>
			<td width="50%">Applied By : <?php echo ($appdetail['loginName']) ? $appdetail['loginName'] : ''?></td>
			<td>Applied Date : <?php echo ($appdetail['ApplicationDate']) ? date('d-m-Y',strtotime($appdetail['ApplicationDate'])) : ''?></td>
		</tr>
		<tr>
			<td>Approved By : <?php echo ($appdetail['ApprovedBy']) ? $appdetail['ApprovedBy'] : ''?></td>
			<td>Approved Date : <?php echo ($appdetail['DateApproved']) ? date('d-m-Y',strtotime($appdetail['DateApproved'])) : ''?></td>
		</tr>

	</table>
</body>
</html>