<!-----------------------
	Name: Transcript
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 8-10-2014 12:41pm

	Last Updated: 6/22/2015
	Updated By : Munzir
-->



<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
@page { margin: 50px 85px 50px 85px}
table {
	page-break-inside:auto;
	border: none !important;
}
tr { page-break-inside:avoid; page-break-after:auto }

body{
	font-family: DejaVu Sans, Helvetica, Arial, sans-serif;
	font-size: 10px;
	padding:0;
	margin-top: 0.3em;
	margin-left: 0.6em;
}

	hr {
		border-color: #ccc;
		border-image: none;
		border-style: solid none none;
		border-width: 1px 0 0;
		display: block;
		height: 1px;
		margin: 1em 0;
		padding: 0;
	}
</style>
</head>
<body>
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);
  $pdf->page_text(450, 20, "PRIVATE & CONFIDENTIAL", $font, 10, $color); 
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = " ";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "THIS IS A COMPUTER GENERATED DOCUMENT. NO SIGNATURE IS REQUIRED";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>

$[content]

</body>
</html>