<!-----------------------
	Name: Template Placement Test - Attendance
	version: 1.0
	Author: Muhamad Alif
	
	Revision Changes:
	
	17/01/2013: 
		Initial creation of template
-->

<html>
<head>
<style type="text/css">
@page { margin: 80px 50px 80px 50px}
table { page-break-inside:auto; }
tr { page-break-inside:avoid; }
td { page-break-inside:avoid; }
    
body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 15px;
	padding:0;
	margin:0;
}
table{
	font-size: 15px;
	padding:0;
	margin:0;
}
table.info{
	font-size: 12px;
	padding:0;
	margin:0;
}
table.tblsmall{
	font-size: 12px;
	padding:0;
	margin:0;
	border: 0.1em solid #111111;
}


.box{
	border: 0.1em solid #111111;
}
.div_content{
	padding: 20px 10px 10px 10px;
}
</style>
</head>
<body>
    <!-- Header -->
<table class="" width="100%">	
	<tr>
		<td width="" align="center">
			<img src="$[LOGO]" width="" />
		</td>		
	</tr>	
</table>
	<?php 
		global $schedule,$data,$class_list,$program_list;

	?>
        <table width='100%'>
            <tr>
                <td align='center'>
                    <?php 
                    if ($program_list){
                        $a=0;
                        foreach ($program_list as $program_loop){
                            $program = $program_loop['ProgramName'];
                            
                            $a++;
                            if (count($program_list)>1 && $a<count($program_list)){
                                $program .= ' / ';
                            }
                            
                            echo $program;
                        }
                    }
                    ?>
                </td>
            </tr>
            <tr>
                <td align='center'><?php echo $schedule['semester2']; ?></td>
            </tr>
            <tr>
                <td align='center'><?php echo $schedule['subjectname']; ?></td>
            </tr>
        </table>
	<br/>
        <table>
            <tr>
                <td>Venue</td>
                <td>:</td>
                <td><?php echo $schedule['venue']; ?></td>
            </tr>
            <tr>
                <td>Lecturer</td>
                <td>:</td>
                <td><?php echo $schedule['FullName']; ?></td>
            </tr>
        </table>
	<br />
<table class="table tblsmall" width="100%" cellpadding="5" cellspacing="0" border="0">
    <thead>
	<tr>
		<th width="15px" class="box">No</th>
		<th class="box">Student Name</th>
		<th class="box">Student ID</th>
                <th class="box">Programme Code</th>
		<?php $k=0; foreach($class_list as $class_loop){ ?>
		<th align="center" class="box"><?php echo date('d-m-Y', strtotime($class_loop['sc_date'])); ?></th>		
		<?php $k++; } ?>
	</tr>
    </thead>
	<?php 
	$x=1;
	if(count($data)>0){
		foreach($data as $student){
	?>
    <tbody>
	<tr class="box">
		<td class="box"><?php echo $x;?></td>
		<td class="box"><?php echo $student["appl_fname"].' '.$student["appl_mname"].' '.$student["appl_lname"];?></td>			
		<td class="box" align='center'><?php echo $student["registrationId"];?></td>
                <td class="box" align='center'><?php echo $student["ProgramCode"];?></td>
                <?php for($i=1; $i<=$k; $i++){?>	
		<td class="box">&nbsp;</td>
		<?php } ?>
	</tr>
	<?php 
		$x++; 
		} 
	}
	?>
	<tr>
		<td colspan="4" align="right">Total Attendance</td>
		<?php for($i=1; $i<=$k; $i++){?>	
		<td class="box">&nbsp;</td>
		<?php } ?>			
	</tr>
    </tbody>
</table>
<script type="text/php">

if ( isset($pdf) ) {
    $header = $pdf->open_object(); 
    $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
    $color = array(0,0,0);
    $pdf->page_text(750, 20, "<?php echo $schedule['semester2']; ?>", $font, 10, $color); 
    $pdf->close_object(); 
    $pdf->add_object($header, 'odd'); 
}


if ( isset($pdf) ) {
    $footer = $pdf->open_object();
    $font = Font_Metrics::get_font("Helvetica");
    $size = 10;
    $color = array(0,0,0);
    $text_height = Font_Metrics::get_font_height($font, $size)+2;
    $w = $pdf->get_width();
    $h = $pdf->get_height();
    $y = $h - 2 * $text_height - 24;
    
    //date
    $text = "<?php echo $schedule['subjectcode']; ?>";
    $pdf->page_text(60, $y, $text, $font, $size, $color);


    //page number
    $text = date('F Y');  

    // Center the text
    $width = Font_Metrics::get_text_width("Page 1 of 2", $font, $size);
    $pdf->page_text($w - 16 - $width - 38, $y, $text, $font, $size, $color);
}
</script>
</body>
</html>
