<!-----------------------
	Name: Template Placement Test - Attendance
	version: 1.0
	Author: Muhamad Alif
	
	Revision Changes:
	
	17/01/2013: 
		Initial creation of template
-->

<html>
<head>
<style type="text/css">
body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 15px;
	padding:0;
	margin:0;
}
table{
	font-size: 15px;
	padding:0;
	margin:0;
}
table.info{
	font-size: 12px;
	padding:0;
	margin:0;
}
table.tblsmall{
	font-size: 12px;
	padding:0;
	margin:0;
	border: 0.1em solid #111111;
}


.box{
	border: 0.1em solid #111111;
}
.div_content{
	padding: 20px 10px 10px 10px;
}
</style>
</head>
<body>
	<?php 
		global $schedule,$data;

	?>
	<table width="100%" cellpadding="10" cellspacing="0">
		<tr>
			<td>
				<h2>Daftar Hadir Mahasiswa</h2>
			</td>
		</tr>
		<tr>
			<td>
				<?php 
					setlocale(LC_TIME, "id_ID");
					$timestamp = strtotime($schedule["sc_day"]);	
				?>
				<table class="info" width="100%" cellpadding="2" cellspacing="0" border="0">
					<tr>
						<td width="80px">Mata Kuliah</td>
						<td width="5px">:</td>
						<td>
						<?php echo $schedule["SubCode"];?>&nbsp;
						<?php echo ($schedule["subjectMainDefaultLanguage"]!='') ? $schedule["subjectMainDefaultLanguage"]:$schedule["SubjectName"];  ?></td>
					</tr>
					<tr>
						<td>Ruang</td>
						<td width="5px">:</td>
						<td><?php echo $schedule["sc_venue"]?> </td>
					</tr>
					<tr>
						<td>Hari</td>
						<td width="5px">:</td>
						<td><?php echo strftime('%A', $timestamp);?> </td>
					</tr>	
					<tr>
						<td width="100px">Waktu</td>
						<td width="5px">:</td>
						<td><?php echo $schedule["sc_start_time"]?> -  <?php echo $schedule["sc_end_time"]?></td>
					</tr>
					<tr>
						<td width="100px">Kelas</td>
						<td width="5px">:</td>
						<td><?php echo $schedule["GroupCode"]?></td>
					</tr>
						<tr>
						<td>Dosen</td>
						<td width="5px">:</td>
						<td><?php echo ($schedule["IdLecturer"]!=0 ?  $schedule["FullName"]:"-");?></td>
					</tr>
					<tr>
						<td>Periode</td>
						<td width="5px">:</td>
						<td><?php echo $schedule["semester"]?></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<br />
<table class="table tblsmall" width="100%" cellpadding="5" cellspacing="0" border="0">
	<tr>
		<th width="15px">No</th>
		<th>NIM</th>
		<th>Student Name</th>		
		<?php for($i=1; $i<=8; $i++){?>
		<th align="center"><?php echo $i; ?></th>		
		<?php } ?>
	</tr>
	<?php 
	$x=1;
	if(count($data)>0){
		foreach($data as $student){
	?>	
	<tr class="box">
		<td class="box"><?php echo $x;?></td>
		<td class="box"><?php echo $student["registrationId"];?></td>	
		<td class="box"><?php echo $student["appl_fname"].' '.$student["appl_mname"].' '.$student["appl_lname"];?></td>			
		<?php for($i=1; $i<=8; $i++){?>	
		<td class="box">&nbsp;</td>
		<?php } ?>
	</tr>
	<?php 
		$x++; 
		} 
	}
	?>
	<tr>
		<td colspan="3" align="right">Jumlah Hadir</td>
		<?php for($i=1; $i<=8; $i++){?>
		<td class="box">&nbsp;</td>	
		<?php } ?>			
	</tr>
</table>
	
<script type="text/php">

if ( isset($pdf) ) {

  $font = Font_Metrics::get_font("verdana");
  $size = 6;
  $color = array(0,0,0);
  $text_height = Font_Metrics::get_font_height($font, $size);
  
  $w = $pdf->get_width();
  $h = $pdf->get_height();
  $y = $h - 2 * $text_height - 24;

  //initial  
  // Add an initals box
  $text = "Universitas Trisakti";
  $width = Font_Metrics::get_text_width($text, $font, $size);
  $pdf->page_text($w / 2 - $width / 2, $y, $text, $font, $size, $color);
    

  //date
  $text = "Tanggal Cetak: ".date('j F Y');
  $pdf->page_text(40, $y, $text, $font, $size, $color);
  

  //page number
  $text = "Halaman {PAGE_NUM} dari {PAGE_COUNT}";  

  // Center the text
  $width = Font_Metrics::get_text_width("Page 1 of 2", $font, $size);
  $pdf->page_text($w - 16 - $width - 38, $y, $text, $font, $size, $color);
  
}
</script>
</body>
</html>
