<?php 
	Global $faculty_data;
	Global $group_data;
	Global $supervisorlist;
	Global $studentlist;

$documentDb = new App_Model_Application_DbTable_ApplicantUploadFile();
?>
<!-----------------------
	Name: Exam Attendance Report
	version: 1.0
	Author: Muhamad Alif
	
	Revision Changes:
	
	17/10/2013: 
		Initial creation of template
-->

<html>
<head>
<style type="text/css">
body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 11px;
	padding:0;
	margin:0;
}
.table{
	width: 100%;
	background: #111111;
}

.table tr th{
	background: #DDDDDD;
}
.table tr td{
	background: #FFFFFF;
}
.table tr.border-btm td{
	border-bottom: 1px solid #111111;
}
.table tr td.shade{
	background: #EEEEEE;
}
.signage{
	text-align: right;
}
.style1 {
	font-size: 18px;
	font-weight: bold;
}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
h3{
text-transform: uppercase;
}
</style>
</head>
<body>
	  
<!-- Header -->
<table class="" width="100%">
	<tr>
		<td width="120px" align="center">
			<img src="/var/www/html/triapp/public/images/trisakti_logo.jpg" width="100px" style="margin: 0 10px;"/>
		</td>
		<td align="center">	
			<div class="header-center-info">				
				<div align="left">
					<span class="style2"> FAKULTAS <?php echo $faculty_data['ArabicName']; ?></span> <br>
					<span class="style3">UNIVERSITAS TRISAKTI</span>
					<br>
					<?php echo $faculty_data['Add1']; ?>
					<?php echo $faculty_data['Add2']; ?>
					<br>
					Telp: <?php echo $faculty_data['Phone1']; ?>, <?php echo $faculty_data['Phone2']; ?>
					<br>
					Email: <?php echo $faculty_data['Email']; ?>
				</div>
			</div>	  
		</td>
	</tr>
	<tr>
		<td colspan=2><hr></td>
	</tr>
</table>
<div align="center">
	<h3 align="center">DAFTAR HADIR <?php echo $group_data['eg_exam_name']; ?></h3>
	<h3>SEMESTER <?php echo $group_data['semester_name']; ?></h3>
</div>
<!-- End Header -->

<!-- INFO -->
<table width="100%">
	<tr>
		<td width="50%">
			<table>
				<tr>
					<td>Kode Matakuliah</td>
					<td>:</td>
					<td><?php echo $group_data['subject_code']; ?> </td>
				</tr>
				<tr>
					<td>Ruang</td>
					<td>:</td>
					<td><?php echo $group_data['av_room_code']; ?> </td>
				</tr>
				<tr>
					<td>Jumlah Peserta</td>
					<td>:</td>
					<td><?php echo $group_data['total_student']; ?> </td>
				</tr>
			</table>
		</td>
		
		<td width="50%">
			<table>
				<tr>
					<td>Nama MataKuliah</td>
					<td>:</td>
					<td><?php echo $group_data['subject_name']; ?> </td>
				</tr>
				<tr>
					<td>Nama Dosen</td>
					<td>:</td>
					<td><?php echo $supervisorlist[0]['FullName']; ?></td>
				</tr>
				<tr>
					<td>Tanggal dan Jam</td>
					<td>:</td>
					<td>
					<?php
						setlocale (LC_TIME, 'id_ID'); 
						echo strftime('%e %B %Y', strtotime($group_data['eg_date'])); ?> / <?php echo $group_data['eg_start_time']; ?> - <?php echo $group_data['eg_end_time']; ?>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />
<!-- END INFO -->
    
<!-- STUDENT LIST -->    
<table width="100%" class="table" cellpadding="1px" cellspacing="1px">
	<thead>
		<tr>
			<th width="10px"><?php echo 'No';?></th>
			<th colspan="2">Identitas Peserta Ujian</th>
			<th width="150px">Tanda Tangan</th>
		</tr>
	</thead>
	<tbody>
	<?php
		foreach($studentlist as $index=>$student):
	?>
	<tr valign="top">
		<td valign="top"><?php echo $index+1; ?></td>
		<td width="60px">
			<?php 
			if($student['photo']){
			?>
				<img class="photo" src="<?php echo 'http://www.spmb.trisakti.ac.id'.$student['photo']; ?>" width="93" height="100" />
			<?php
			}else{
			?>
				<img class="photo" src="/var/www/html/sis/public/images/no-photo.jpg" width="50" height="50" />
			<?php
			}
			?>
		</td>
		<td>
			<table>
				<tr>
					<td>NIM</td>
					<td>:</td>
					<td><?php echo $student['egst_student_nim']; ?></td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>:</td>
					<td>
						<?php echo $student['appl_fname']!=null?$student['appl_fname']." ":""; ?>
						<?php echo $student['appl_mname']!=null?$student['appl_mname']." ":""; ?>
						<?php echo $student['appl_lname']!=null?$student['appl_lname']." ":""; ?>
					</td>
				</tr>
				<tr>
					<td>No KTP/SIM</td>
					<td>:</td>
					<td></td>
				</tr>
				<tr>
					<td>Status</td>
					<td>:</td>
					<td>
						<?php echo $student['payment_status']; ?>
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
	<?php
		endforeach;
	?>
	</tbody>
</table>
<!-- END STUDENT LIST -->
<br />


<!-- SUPERVISOR -->
<table width="100%" class="table" cellpadding="5px" cellspacing="1px">
	<thead>
		<tr>
			<th>Nik Pengawas</th>
			<th>Nama Pengawas</th>
			<th>Status Pengawas</th>
			<th>Tanda Tangan</th>
		</tr>
	</thead>
	<tbody>
	<?php
		foreach($supervisorlist as $index=>$supervisor):
	?>
		<tr>
			<td><?php echo $supervisor['StaffId']; ?></td>
			<td><?php echo $supervisor['FullName']; ?></td>
			<td>
				<?php
					if($index!=0){ 
						echo $supervisor['StaffAcademic']==0?"Dosen":"Non-Dosen";
					}else{
						echo "Dosen Pengampu";
					} 
				?>
			</td>
			<td></td>
		</tr>
	<?php
		endforeach;
	?>
	</tbody>
</table>
<!-- END SUPERVISOR -->

<script type="text/php">

if ( isset($pdf) ) {

  $font = Font_Metrics::get_font("verdana");
  $size = 6;
  $color = array(0,0,0);
  $text_height = Font_Metrics::get_font_height($font, $size);
  
  $w = $pdf->get_width();
  $h = $pdf->get_height();
  $y = $h - 2 * $text_height - 24;


  //date
  $text = "Tanggal Dicetak: ".date('j F Y');
  $pdf->page_text(40, $y, $text, $font, $size, $color);
  

  //page number
  $text = "Halaman {PAGE_NUM} dari {PAGE_COUNT}";  

  // Center the text
  $width = Font_Metrics::get_text_width("Page 1 of 2", $font, $size);
  $pdf->page_text($w - 16 - $width - 38, $y, $text, $font, $size, $color);
  
}
</script>
</body>
</html>