<?php 
	Global $semester_data;
	Global $faculty_data;
	Global $student_data;
	Global $academic_advisor;
	Global $courses_data;
	Global $assessment_type;

	//$documentDb = new App_Model_Application_DbTable_ApplicantUploadFile();

?>
<!-----------------------
	Name: Exam Slip
	version: 1.0
	Author: Muhamad Alif
	
	Revision Changes:
	
	09/12/2013: 
		Initial creation of template
-->

<html>
<head>
<style type="text/css">
body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 11px;
	padding:0;
	margin:0;
}
.table{
	width: 100%;
	background: #111111;
}

.table tr th{
	background: #DDDDDD;
}
.table tr td{
	background: #FFFFFF;
}
.table tr.border-btm td{
	border-bottom: 1px solid #111111;
}
.table tr td.shade{
	background: #EEEEEE;
}

table#info{
	font-size: 11px;
	margin:0;
	padding:0;
}

.signage{
	text-align: right;
}
.style1 {
	font-size: 18px;
	font-weight: bold;
}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
h3{
text-transform: uppercase;
}

</style>
</head>
<body>
	  
<!-- Header -->
<table class="" width="100%">
	<tr>
		<td width="120px" align="center">
			<img src="/var/www/html/triapp/public/images/trisakti_logo.jpg" width="100px" style="margin: 0 10px;"/>
		</td>
		<td align="center">	
			<div class="header-center-info">				
				<div align="left">
					<span class="style2"> FAKULTAS <?php echo $faculty_data['ArabicName']; ?></span> <br>
					<span class="style3">UNIVERSITAS TRISAKTI</span>
					<br>
					<?php echo $faculty_data['Add1']; ?>
					<?php echo $faculty_data['Add2']; ?>
					<br>
					Telp: <?php echo $faculty_data['Phone1']; ?>, <?php echo $faculty_data['Phone2']; ?>
					<br>
					Email: <?php echo $faculty_data['Email']; ?>
				</div>
			</div>	  
		</td>
	</tr>
	<tr>
		<td colspan=2><hr></td>
	</tr>
</table>
<div align="center">
	<h3 align="center">KARTU PESERTA UJIAN</h3>
</div>
<!-- End Header -->
    
<!-- INFO -->
<table id="info" width="100%" class="table" cellpadding="1px" cellspacing="1px">
	<tr>
		<?php 
			if( isset($student_data['photo']) && $student_data['photo']!="" && $student_data['photo']!=null ){
			?>
			<td rowspan="5" width="150px"><img class="photo" src="<?php echo 'http://www.spmb.trisakti.ac.id'.$student_data['photo']; ?>" width="150" height="192"  /></td>
			<?php
			}else{
			?>
			<td  rowspan="5" width="150px">
				<img class="photo" src="http://<?php echo APP_HOSTNAME; ?>/images/no-photo.jpg" width="150" height="192" />
			</td>
			<?php
			}
			?>
		<td width="120px">NIM</td>
		<td><?php echo $student_data['registrationId']; ?></td>
	</tr>
	<tr>
		<td>Nama</td>
		<td>
			<?php echo $student_data['appl_fname']!=null?$student_data['appl_fname']." ":""; ?>
			<?php echo $student_data['appl_mname']!=null?$student_data['appl_mname']." ":""; ?>
			<?php echo $student_data['appl_lname']!=null?$student_data['appl_lname']." ":""; ?>
		</td>
	</tr>
	<tr>
		<td>Program Studi</td>
		<td><?php echo $student_data['ArabicName']; ?></td>
	</tr>
	<tr>
		<td>Penasehat Akademik</td>
		<td><?php echo $academic_advisor['FullName']; ?></td>
	</tr>
	<tr>
		<td>Priode Ujian</td>
		<td>
			<?php echo $assessment_type['Description']; ?>
			-
			<?php echo $semester_data['SemesterMainName']; ?>
		</td>
	</tr>
</table>
<br />
<!-- END INFO -->    
<br />


<!-- COURSE -->
<table width="100%" class="table" cellpadding="10px" cellspacing="1px">
	<tr>
		<th width="10px">No.</th>
		<th width="60px">Kode</th>
		<th>Nama MK</th>
		<th width="20px">sks</th>
		<th width="90px">Tanggal</th>
		<th width="50px">Waktu</th>
		<th width="50px">Ruang</th>
		<th width="60px">TTD</th>
	</tr>
	<?php
		foreach($courses_data as $index=>$course):
			if(isset($course['exam'])){
	?>
		<tr>
			<td align="center"><?php echo $index+1; ?></td>
			<td align="center"><?php echo $course['SubCode']; ?></td>
			<td><?php echo $course['BahasaIndonesia']; ?></td>
			<td align="center"><?php echo $course['CreditHours']; ?></td>
			<?php 
			if($course['class_group']['class_attendance_percentage'] < 70 ){
				echo '<td colspan="4" align="center">Tidak berhak ujian (Absen &lt;70%)</td>';
			}else{
			?>
			<td>
				<?php 
				setlocale (LC_TIME, 'id_ID'); 
				echo strftime('%e %B %Y', strtotime($course['exam']['eg_date'])); 
				?>
			</td>
			<td align="center"><?php echo $course['exam']['eg_start_time']; ?></td>
			<td align="center"><?php echo $course['exam']['av_room_code']; ?></td>
			<td></td>
			<?php
			}
			?>
		</tr>
	<?php
			}
		endforeach;
	?>
</table>
<br />
<!-- END COURSE -->

<br />
Jakarta, <?php 
			setlocale (LC_TIME, 'id_ID'); 
			echo strftime('%e %B %Y', strtotime(date('j F Y'))); 
			?> 


<script type="text/php">

if ( isset($pdf) ) {

  $font = Font_Metrics::get_font("verdana");
  $size = 6;
  $color = array(0,0,0);
  $text_height = Font_Metrics::get_font_height($font, $size);
  
  $w = $pdf->get_width();
  $h = $pdf->get_height();
  $y = $h - 2 * $text_height - 24;


  //date
  $text = "Tanggal Dicetak: ".date('j F Y');
  $pdf->page_text(40, $y, $text, $font, $size, $color);
  

  //page number
  $text = "Halaman {PAGE_NUM} dari {PAGE_COUNT}";  

  // Center the text
  $width = Font_Metrics::get_text_width("Page 1 of 2", $font, $size);
  $pdf->page_text($w - 16 - $width - 38, $y, $text, $font, $size, $color);
  
}
</script>
</body>
</html>