<?php 
	Global $faculty_data;
	Global $group_data;
	Global $supervisorlist;
	Global $studentlist;
?>
<!-----------------------
	Name: Exam Grade Report
	version: 1.0
	Author: Muhamad Alif
	
	Revision Changes:
	
	17/10/2013: 
		Initial creation of template
-->

<html>
<head>
<style type="text/css">
body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 11px;
	padding:0;
	margin:0;
}
.table{
	width: 100%;
	background: #111111;
}

.table tr th{
	background: #DDDDDD;
}
.table tr td{
	background: #FFFFFF;
}
.table tr.border-btm td{
	border-bottom: 1px solid #111111;
}
.table tr td.shade{
	background: #EEEEEE;
}
.signage{
	text-align: right;
}
.style1 {
	font-size: 18px;
	font-weight: bold;
}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
h3{
text-transform: uppercase;
}
</style>
</head>
<body>
	  
<!-- Header -->
<table class="" width="100%">
	<tr>
		<td width="120px" align="center">
			<img src="/var/www/html/triapp/public/images/trisakti_logo.jpg" width="100px" style="margin: 0 10px;"/>
		</td>
		<td align="center">	
			<div class="header-center-info">				
				<div align="left">
					<span class="style2"> FAKULTAS <?php echo $faculty_data['ArabicName']; ?></span> <br>
					<span class="style3">UNIVERSITAS TRISAKTI</span>
					<br>
					<?php echo $faculty_data['Add1']; ?>
					<?php echo $faculty_data['Add2']; ?>
					<br>
					Telp: <?php echo $faculty_data['Phone1']; ?>, <?php echo $faculty_data['Phone2']; ?>
					<br>
					Email: <?php echo $faculty_data['Email']; ?>
				</div>
			</div>	  
		</td>
	</tr>
	<tr>
		<td colspan=2><hr></td>
	</tr>
</table>
<div align="center">
	<h3 align="center">BERITA ACARA <?php echo $group_data['eg_exam_name']; ?></h3>
	<h3>SEMESTER <?php echo $group_data['semester_name']; ?></h3>
</div>
<!-- End Header -->

<!-- INFO -->
<table width="100%">
	<tr>
		<td width="50%">
			<table>
				<tr>
					<td>Kode Matakuliah</td>
					<td>:</td>
					<td><?php echo $group_data['subject_code']; ?> </td>
				</tr>
				<tr>
					<td>Ruang</td>
					<td>:</td>
					<td><?php echo $group_data['av_room_code']; ?> </td>
				</tr>
				<tr>
					<td>Jumlah Peserta</td>
					<td>:</td>
					<td><?php echo $group_data['total_student']; ?> </td>
				</tr>
			</table>
		</td>
		
		<td width="50%">
			<table>
				<tr>
					<td>Nama MataKuliah</td>
					<td>:</td>
					<td><?php echo $group_data['subject_name']; ?> </td>
				</tr>
				<tr>
					<td>Nama Dosen</td>
					<td>:</td>
					<td><?php echo $supervisorlist[0]['FullName']; ?></td>
				</tr>
				<tr>
					<td>Tanggal dan Jam</td>
					<td>:</td>
					<td>
					<?php
						setlocale (LC_TIME, 'id_ID'); 
						echo strftime('%e %B %Y', strtotime($group_data['eg_date'])); ?> / <?php echo $group_data['eg_start_time']; ?> - <?php echo $group_data['eg_end_time']; ?>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />
<!-- END INFO -->
    


<table width="100%" class="table" cellpadding="5px" cellspacing="1px">
	
	<tr>
		<th colspan="6" style="text-align:left;">SOAL UJIAN DAN KELENGKAPANYA</th>
	</tr>
	<tr>
		<th rowspan="2">No</th>
		<th rowspan="2">Tipe Soal</th>
		<th colspan="2">Jumlah Soal Ujian</th>
		<th colspan="2">Jumlah Lembar Jawaban</th>
	</tr>
	<tr>
		<th>Baik</th>
		<th>Rusak</th>
		<th>Baik</th>
		<th>Rusak</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">Total</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<th colspan="6" style="text-align:left;">PELAKSANAAN UJIAN</th>
	</tr>
	<tr>
		<th>No</th>
		<th>NIM</th>
		<th colspan="2">Nama</th>
		<th colspan="2"s>Permasalahan</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	
	
	<tr>
		<th colspan="6" style="text-align:left;">
			PASCA PELAKSAAN UJIAN
		</th>
	</tr>
	<tr>
		<td colspan="2">Jumlah Mahasiswa Hadir</td>
		<td>&nbsp;</td>
		<td colspan="2">Jumlah Lembar Jawaban Terkumpul</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">Jumlah Mahasiswa Tdk Hadir</td>
		<td>&nbsp;</td>
		<td colspan="2">Jumlah Lembar Jawaban Tersisa</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">Total</td>
		<td>&nbsp;</td>
		<td colspan="2">Total</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">DESKRIPSI JALANYA UJIAN</td>
		<td colspan="4"><div style="height:70px"></div></td>
	</tr>
</table>


<br />
<!-- SUPERVISOR -->
<table width="100%" class="table" cellpadding="5px" cellspacing="1px">
	<thead>
		<tr>
			<th>Nik Pengawas</th>
			<th>Nama Pengawas</th>
			<th>Status Pengawas</th>
			<th>Tanda Tangan</th>
		</tr>
	</thead>
	<tbody>
	<?php
		foreach($supervisorlist as $index=>$supervisor):
	?>
		<tr>
			<td><?php echo $supervisor['StaffId']; ?></td>
			<td><?php echo $supervisor['FullName']; ?></td>
			<td>
				<?php
					if($index!=0){ 
						echo $supervisor['StaffAcademic']==0?"Dosen":"Non-Dosen";
					}else{
						echo "Dosen Pengampu";
					} 
				?>
			</td>
			<td></td>
		</tr>
	<?php
		endforeach;
	?>
	</tbody>
</table>
<!-- END SUPERVISOR -->


<script type="text/php">

if ( isset($pdf) ) {

  $font = Font_Metrics::get_font("verdana");
  $size = 6;
  $color = array(0,0,0);
  $text_height = Font_Metrics::get_font_height($font, $size);
  
  $w = $pdf->get_width();
  $h = $pdf->get_height();
  $y = $h - 2 * $text_height - 24;


  //date
  $text = "Tanggal Dicetak: ".date('j F Y');
  $pdf->page_text(40, $y, $text, $font, $size, $color);
  

  //page number
  $text = "Halaman {PAGE_NUM} dari {PAGE_COUNT}";  

  // Center the text
  $width = Font_Metrics::get_text_width("Page 1 of 2", $font, $size);
  $pdf->page_text($w - 16 - $width - 38, $y, $text, $font, $size, $color);
  
}
</script>
</body>
</html>