<!-----------------------
	Name: Exam Schedule
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 1:30 pm 6-3-2015
-->


<html>
<head>
<style type="text/css">
@page { margin: 50px 50px 80px 50px}

body{
font-family: Helvetica, Arial, sans-serif;
font-size: 12px;
padding:0;
margin-top: 0.3em;
margin-left: 0.6em;
}

table.tftable {font-size:12px;color:#333333;width:100%; border-width: 1px; border-color: #729ea5;border-collapse: collapse;}
table.tftable th {font-size:10px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5; text-align:center;}
table.tftable tr {background-color:#ffffff;}
table.tftable td {font-size:10px; border-width: 1px; padding: 8px;border-style: solid;border-color: #729ea5;
</style>
</head>
<body>
	  
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);   
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = "#MALAYSIA TEL: +603 7361 4000 #FAX: +603 7351 4094 #WEB: www.inceif.org #EMAIL: info@inceif.org";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "Note: This is computer generated document and does not require signature";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>

<!-- Header -->
<table class="" width="100%">	
	<tr>
		<td width="" align="center">
			<img src="$[LOGO]" width="210" />
		</td>		
	</tr>	
</table>

<br></br>
<br></br>

<div align="center">
	<table class="" width="100%" cellpadding="" cellspacing="">
	<tr>
		<td align="center"><h2>EXAMINATION SCHEDULE</h2></td>
	</tr>
	<tr>
		<td align="center"><h2>$[SEMESTER_NAME] SEMESTER</h3></td>
	</tr>
	<tr>
		<td align="center"><h2>$[EXAM_CENTER]</h3></td>
	</tr>
	</table>
</div>

<!-- End Header -->
    
    
<!--  start content -->


$[SCHEDULE]

<br></br>
<br></br>

Date Printed : <?php echo date('j F Y')?>

<br></br>
<br></br>

$[STUDENT]
<!--  end content -->

<br></br>
<br></br>


</body>
</html>