<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
@page { margin: 80px 85px 50px 85px}
table {
	page-break-inside:auto;
	border: none !important;
}
tr { page-break-inside:avoid; page-break-after:auto }

body{
	font-family: DejaVu Sans, Helvetica, Arial, sans-serif;
	font-size: 10px;
	padding:0;
	margin-top: 0.3em;
	margin-left: 0.6em;
}

	hr {
		border-color: #ccc;
		border-image: none;
		border-style: solid none none;
		border-width: 1px 0 0;
		display: block;
		height: 1px;
		margin: 1em 0;
		padding: 0;
	}

.table{
	font-family: Verdana,"Trebuchet Ms",Arial,Helvetica,"Bitstream Vera Sans",sans-serif;
	background-color: #fafafa;
	border-spacing: 0;
	border-collapse: collapse;
}
.table th{
	background-color: #f1f1f1;
	color:#666;
	padding: 4px 4px;
	border:1px solid #ccc;
	text-align:center;
	font-weight:normal;
}
.table td{
	border:1px solid #e1e1e1;
	padding: 4px;
}

.table .shade, .table tr:nth-child(even) {
	background-color: #fefefe;
}

.table tr:hover{
	background-color: #ecf8ff;
}

.table td.left, .table th.left { text-align:left }

.table a {
	/* text-decoration: underline; */
}

.table.vcenter th, .table.vcenter td { vertical-align:middle }


.table.noalt tr td { background:#fff }
.table td strong { color:#666 }
.table td.opt, div.opt { text-align:right }
.table th.center, .table td.center { text-align:center }
.table tr.hl td { background: #fffdd0;  }
.table td.alt { background:#f4f9ff !important; }
.table tr.border2 td, .table td.border2 { border-bottom:1px solid #c8c8c8 }
.table tr.special td { background:#f4f9ff;  }
.table tr.special2 td { background:#f4f9ff }
.table.padded td, .table.padded th { padding:8px }
.table.number tr:hover td.num { background:#ffffdf }
.table td label { margin-right:5px }
.table td label input { vertical-align:top; margin-right:2px }
.table td ol { margin-left:20px; }

.table.info th { text-align:left; }

/*legend {
	height: 20px;
	padding: 2px 5px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
	background-color: #8f9a9f;
}

fieldset {
	border: 1px solid #bbb;
	padding:10px;
}*/
</style>
</head>
<body>
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);
  $pdf->page_text(450, 20, "PRIVATE & CONFIDENTIAL", $font, 10, $color); 
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = " ";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = " ";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>
<!-- Header -->
<table class="" width="100%">	
	<tr>
		<td width="" align="center">
			<img src="$[LOGO]" width="210">
		</td>		
	</tr>	
</table>
$[CONTENT]
</body>
</html>