<!-----------------------
	Name: Exam Slip
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 8-10-2014 12:41pm
-->


<html>
<head>
	<style type="text/css">
		@page { margin: 50px 50px 80px 50px}

		body{
			font-family: Helvetica, Arial, sans-serif;
			font-size: 10px;
			padding:0;
			margin-top: 0.3em;
			margin-left: 0.6em;
		}
		.table{
			width: 100%;
		}

		/* Table */
		.table2{
			font-family: "Arial", Helvetica, sans-serif;
			width: 90%;
			cellspacing: 0px;
			cellpadding: 5px;
			border:1px solid #000;
		}
		.table2 th{
			background-color: #767676;
			color:white;
			line-height: 10px;
			border:1px solid #000;
		}
		.table2 tr{
			line-height: 5px;
		}
		.table2 td{
			/*border-bottom:1px dotted gray;*/
			border:1px solid #000;
			line-height: 10px;
		}

		td.border-top{
			border-top: 1px solid #111111;
		}
		td.border-top-bottom{
			border-top: 1px solid #111111;
			border-bottom: 1px solid #111111;
		}
		td.bold-text{
			font-weight: bold;
		}

		.style1 {
			font-size: 18px;
			font-weight: bold;
		}
		.style2 {
			font-size: 16px;
			font-weight: bold;
		}
		.style3 {
			font-size: 14px;
			font-weight: bold;
		}
		.right{
			border-right: none;
		}
		#footer {
			font-size: 8px;
			position: fixed;
			bottom: 0px;
			left: 0px;
			right: 0px;
			height: 50px;
			text-align: center;
			/* background-color: lightgray;
            border-top: 2px solid gray; */
		}
		hr {
			display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 1px solid;
		}
		.top {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			width: 100%;
			height: 23px;
		}


		.line {
			text-decoration:underline;
		}

		.note{
			font-weight: bold;
		}
		.title_add{
			font-weight: bold;
			font-size: 11px;
		}
		.tbl_address{
			width: 100%;
			font-size: 10px;
		}
		.infotable4 { border:1px solid #eee; }
		.infotable4 th {  text-align:center; padding:8px; font-weight:bold; background:#E6E6E6; border:1px solid #000;}
		.infotable4 td {  padding:8px; border:1px solid #000; }

	</style>
</head>
<body>


<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);   
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = "#MALAYSIA TEL: +603 7361 4000 #FAX: +603 7351 4094 #WEB: www.inceif.org #EMAIL: info@inceif.org";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "Note: This is computer generated document and does not require signature";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>

<!-- Header -->
<table class="" width="100%">
	<tr>
		<td width="120px" align="right">
			<img src="$[LOGO]" width="" />
		</td>
	</tr>
</table>

<br></br>
<br></br>

<div align="center">
	<h3 align="left">STATEMENT OF ELIGIBILITY</h3>
</div>
<!-- End Header -->

<br></br>
<br></br>

<!-- INFO -->
<table id="info" width="100%" class="" cellpadding="1px" cellspacing="1px">
	<tr>
		<td width='25%'>NAME</td>
		<td width='5px'>:</td>
		<td>$[STUDENT_NAME]</td>
	</tr>
	<tr>
		<td>STUDENT ID</td>
		<td width='5px'>:</td>
		<td>$[STUDENT_ID]</td>
	</tr>
	<tr>
		<td>IC/PASSPORT</td>
		<td width='5px'>:</td>
		<td>$[STUDENT_IDNO]</td>
	</tr>
	<tr>
		<td>PROGRAMME</td>
		<td width='5px'>:</td>
		<td>$[PROGRAMME]</td>
	</tr>
	<tr>
		<td>SEMESTER</td>
		<td width='5px'>:</td>
		<td>$[SEMESTER]</td>
	</tr>

</table>

<!-- END INFO -->

<br>
<br>

<!-- COURSE -->
$[SCHEDULE]
<!-- END COURSE -->

<br>




<!-- note -->
<span class='note'>Please bring this statement of eligibility and your student ID card to all of your exam sessions. Failure to do so may affect your entry into the exam hall.</span>
<!-- END NOTE -->

<br></br>
<br></br>
Date Printed : <?php echo date('j F Y')?>

<div style="page-break-before: always;"></div>

Exam Centre Address:-
<br></br>
<br></br>
$[ADDRESS]
</body>
</html>