<!-----------------------
	Name: Transcript
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 2nd October 2015
-->



<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
@page { margin: 80px 50px 50px 50px}
//table {page-break-inside: avoid;}

/*.avoid{
    page-break-inside: avoid;
}*/
table { page-break-inside:auto }
tr { page-break-inside:avoid; page-break-after:auto }

body{
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
font-size: 12px;
padding:0;
margin-top: 4.0em;
margin-left: 0.6em;
}
.table{
width: 100%;  
}

.upper { text-transform:uppercase; }

td.border-top{
border-top: 1px solid #111111;
}
td.border-top-bottom{
border-top: 1px solid #111111;
border-bottom: 1px solid #111111;
}
td.bold-text{
font-weight: bold;
}

.style1 {
font-size: 18px;
font-weight: bold;
}
.style2 {
font-size: 16px;
font-weight: bold;
}
.style3 {
font-size: 14px;
font-weight: bold;
}
.right{
	border-right: none;
}
#footer {
 font-size: 8px;
 position: fixed;
 bottom: 0px;
 left: 0px;
 right: 0px;
 height: 50px;
 text-align: center;
 /* background-color: lightgray;
 border-top: 2px solid gray; */
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px solid;
}
.top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 23px;
}

/* Table */
.gradetbl{
	font-family: Verdana,"Trebuchet Ms",Arial,Helvetica,"Bitstream Vera Sans",sans-serif;
	background-color: #ffffff;
	border-spacing: 0;
    border-collapse: collapse;
	
}
.gradetbl th{
	text-align:center;
	background-color: #767676;
	color:white;
	line-height: 10px;
	border:1px solid #000;
}
.gradetbl td{
	text-align:center;
	padding: 4px;
	border:1px solid #000;
	line-height: 10px;
}

.line {
    text-decoration:underline;
}
.field_set{
    border-color:#000;
    border-style: solid;
}
.textBold{
	 font-weight: bold;
}
.capitalize {
    text-transform: capitalize;
}
</style>
</head>
<body>
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);
 // $pdf->page_text(430, 20, "PRIVATE & CONFIDENTIAL", $font, 10, $color); 
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  //$y = $h - (2.5 * $text_height)-10;
					  //$pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = "";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height);
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height);
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>

<!-- Header -->
<table class="" width="100%">	
	<tr>
		<td width="" align="center">
			<!--<img src="$[LOGO]" width="210" />-->
		</td>		
	</tr>	
</table>

<div align="center">
	<h3 align="left">OFFICIAL ACADEMIC TRANSCRIPT</h3>
</div>
<!-- End Header -->
    
    
    <!-- INFO -->
<table id="info" width="100%" class="" cellpadding="1px" cellspacing="1px">	
	<tr valign='top'>
		<td width='25%'>NAME</td>
		<td width='5px'>:</td>
		<td style="text-transform:uppercase">$[STUDENT_NAME]</td>
	</tr>
	<tr valign='top'>
		<td>ADDRESS</td>
		<td width='5px'>:</td>
		<td style="text-transform:uppercase">$[ADDRESS]</td>
	</tr>
	<tr valign='top'>
		<td>STUDENT ID</td>
		<td width='5px'>:</td>
		<td>$[STUDENT_ID]</td>
	</tr>
	<tr valign='top'>
		<td>YEAR OF ADMISSION</td>
		<td width='5px'>:</td>
		<td>$[INTAKE]</td>
	</tr>
	<tr valign='top'>
		<td>PROGRAMME</td>
		<td width='5px'>:</td>
		<td class='textBold'>$[PROGRAMME]</td>
	</tr>
</table>

<!-- END INFO -->    

<br>

<?php 
global $semester_list;
global $student_info;
global $part_three_info;
global $program_scheme;
global $convo;
?>

<?php 
if($student_info['AssessmentMethod']=='point') { 
?>

<table class='' width="100%" border="0" cellpadding="5" cellspacing="0" >
<tr>
	 <th width='10%' align='left'>CODE</th>
	 <th align='left'>COURSE TITLE</th>
	 <th width='15%'>CREDIT HOUR</th>
	 <th width='10%'>GRADE</th> 
	 <th width='10%'>GRADE POINT</th> 
	 <th width='10%'>GPA</th> 
	 <th width='10%'>CGPA</th> 
 </tr>

<?             
            $i=0;           
			$j=1;						
			$cumtotalrow = 0;
			$cch = 0;
			$cgpa = 0;
			$total_credit_hour_ct = 0;
			$total_credit_hour_ex = 0;	
			$page = 1;
			foreach($semester_list as $sem_index => $semester){
			$c=0; 
			$i++;
			
			?>
			
			<?php 
			if($semester['isPublish']){
			$cch = $semester['grade']['sg_cum_credithour'];
			$cgpa = $semester['grade']['sg_cgpa'];
			?>		
		
			
			 <tr>
			    <td colspan='7' align='left' class='textBold'><?php echo $semester['SemesterMainName'];?></td>
			 </tr>
					
			 <?php 
			 foreach($semester['subjects'] as $key=>$subject){
			 if($subject["CourseType"]!=20){ //CE
 				$key = $key+1;
                $c++;     

				$credit_hours = ($subject['credit_hour_registered']!=0 || $subject['credit_hour_registered']!='') ?$subject['credit_hour_registered']:$subject['CreditHours'];
				if($subject["exam_status"] == 'CT'){						 			
					$total_credit_hour_ct = $total_credit_hour_ct+$credit_hours;
				}else
				if($subject["exam_status"] == 'EX'){	
					$total_credit_hour_ex = $total_credit_hour_ex+$credit_hours;
				}
            
				if($subject["CourseType"]==20 || ($subject["exam_status"] == 'P') || ($subject["exam_status"] == 'IP') || ($subject["exam_status"] == 'EX') || ($subject["exam_status"] == 'U') ){											
					
					//exclude calculation

					if($subject["CourseType"]==20){ //CE
								
						$subject["CreditHours"] = '-';
						$subject["grade_point"] = '-';
						$grade_point_earned = '0.00';
								
					}else{
						
						if($subject["exam_status"] == 'CT')
						{
							$subject["grade_name"] = $subject["grade_name"] .'(CT)'; 
						}
						else
						{
							$subject["grade_name"]=$subject["exam_status"];
						}

						$subject["grade_point"] = '-';
						$grade_point_earned = 0;
						
						if($subject["exam_status"] == 'U')
						{
							$subject["CreditHours"] = '0';
						}
					}

				}else{										
		 			//get point earned
                    if ($subject["grade_point"]==='-'){
                    	$grade_point_earned = '-';
                    }else{
                    	$grade_point_earned = abs($subject["CreditHours"])*abs($subject["grade_point"]);
                    }
				}
		 ?>							
			<tr>
	  			<td align='left'><?php echo $subject["SubCode"]; ?>&nbsp;</td>
		  		<td align='left'><?php echo $subject["SubName"]; ?>&nbsp;</td>
		  		<td align='center'>
		  		<?php 
		  		//official sahaja mcm ni accumulated credit hours. for coursetype=3
		  		if($subject["credit_hour_registered"]!=''){
					if($subject["CourseType"]==3){
						echo $subject["CreditHours"]; 
	  				}else{
						echo $subject["credit_hour_registered"]; 
					}
	  			}else{
					echo $subject["CreditHours"]; 
	  			}
	  		?></td>
		  		<td align='center'>
		  		<?php 
				if($subject["exam_status"]=="U" || $subject["exam_status"]=="EX" || $subject["exam_status"]=="CT"){
            	$grade= $subject["exam_status"];
				if($subject["exam_status"]=="U")
				{
					$display = 'Off';
				}
				
            }else{
            	$grade= $subject["grade_name"];  		
		 	}
		 	echo $grade;
	  		?>&nbsp;</td>
		  		<td align='center'><?php echo $subject["grade_point"]; ?></td>
				<td align='center'><?php echo ($semester['total_subjects']!=$key) ? '':$semester['grade']['sg_gpa']; ?>&nbsp;</td>
				<td align='center'><?php echo ($semester['total_subjects']!=$key) ? '':$semester['grade']['sg_cgpa']; ?>&nbsp;</td>
		  	</tr>
															  	
		<?php } //end display ce
		} //end subject loop 	?>					 
			
				
		<? 
		$totalrow=(2+$c);
		$cumtotalrow = $cumtotalrow+ $totalrow;

		if(count($semester_list)!=$i){ ?>			
		<tr>
			<td align='center' colspan=7>
			<hr>			
			<?
			//each end of semester count how many row writen  		
			if(  ($page==1 && $cumtotalrow > 22) || ($page>1 && $cumtotalrow > 29) ){
				if( (count($student['semester_list'][$sem_index+1]['subjects']) + 2 ) > 1){
				echo '<div style="page-break-after: always;"></div>';
				$cumtotalrow=0;
				$page++;
				}
			} 	
			?>		
			</td>
		</tr>
		<? }else{
			$cumtotalrow=$cumtotalrow+(count($semester_list[$sem_index]['subjects']) + 2 );
	   	} ?>	
											 
		<?php  } //end is publish			
       }//end foreach semester ?>

		<tr>
			<td align='center' colspan=7><hr></td>
		</tr>
		<tr>
			<td align='center' colspan=7><span class='textBold'>END OF RECORD</span></td>
		</tr>															
		</table>		
	
	<?
	if( ($page==1 && $cumtotalrow > 18) || ($page>1 && $cumtotalrow > 29)){
		echo '<div style="page-break-after: always;"></div>';
		$cumtotalrow=0;
	} 	
	?>
		<fieldset class='field_set'>
			<table>
				<tr>
					<td>CCH TAKEN</td>
					<td>: <?php echo $cch-($total_credit_hour_ex+$total_credit_hour_ct); ?></td>
				</tr>
				<tr>
					<td>CCH EXEMPTION</td>
					<td>: <?php echo $total_credit_hour_ex;?></td>
				</tr>
				<tr>
					<td>CCH TRANSFERRED</td>
					<td>: <?php echo $total_credit_hour_ct;?></td>
				</tr>
				<tr>
					<td>CGPA</td>
					<td>: <?php echo $cgpa; ?></td>
				</tr>
				<tr>
					<td>NOTE</td>
					<td>: Awarded the degree of <?php echo $student_info['AwardName']; ?> <?php echo $program_scheme; ?></td>
				</tr>
				<tr>
					<td>DATE</td>
					<td>: <?php echo (isset($convo['c_date_from'])) ? date("j F Y",strtotime($convo['c_date_from'])):''; ?></td>
				</tr>
			</table>
		</fieldset>
		
<? } else { ?>	

	
	<table class='' width="100%" border="0" cellpadding="5" cellspacing="0" >	
		<tr>
			 <th width='20%' align='left'>CODE</th>
			 <th>MODULE TITLE</th>			 
			 <th width='20%' align='center'>GRADE</th>
		 </tr>
		
	
	<?php 
	//CIFP ONLY
	if(count($part_three_info)>0){ 
	?>
		<tr>
	  		<td colspan='3' align='left' class='textBold'>Articleship/PPP</td>
	    </tr>	
		<?php foreach($part_three_info as $part3){?>
		<tr>
  			<td align='left'><?php echo $part3["SubCode"]; ?>&nbsp;</td>
	  		<td align='left'><?php echo $part3["SubName"]; ?>&nbsp;</td>	  		
	  		<td align='center'><?php echo $part3['grade_name']; ?>&nbsp;</td>	  		
	  	</tr>	
	<?php } ?>
		<tr>
	  		<td colspan='3'><hr></td>
	    </tr> 
	<?php } ?>
	
	
	<?php 
	$i=0;
	$j=1; 
	$rowcount = 0;
	$cumtotalrow = 0;
	$total_credit_hour_mifp = 0;
	$page = 1;
	foreach($semester_list as $semester){ 
	$i++;   	
	$c=0;
	?>
						
   
   <tr>
  		<td colspan='3' align='left' class='textBold'><?php echo $semester['SemesterMainName'];?> Semester</td>
   </tr>
					  
	<?php 
	 	foreach($semester['subjects'] as $subject){
		$c++;
					
			if ($student_info['IdProgram']==2 || ($student_info['IdProgram']==5 && $subject['block']!=3) ){

			if($subject['credit_hour_registered']!=0 || $subject['credit_hour_registered']!=''){
				$total_credit_hour_mifp = $total_credit_hour_mifp+$subject["credit_hour_registered"];
			}else{							
				$total_credit_hour_mifp = $total_credit_hour_mifp+$subject["CreditHours"];
			}
	
			if( $subject["exam_status"] == 'P' || $subject["exam_status"] == 'IP'  || $subject["exam_status"] == 'I'){											
				$grade = $subject["exam_status"];				
			}elseif($subject["exam_status"]=="U" || $subject["exam_status"]=="EX"){
		        $grade= $subject["exam_status"];
		    }elseif($subject["exam_status"]=="CT"){
		        $grade= $subject["exam_status"];
		    }else{
		        $grade= $subject["grade_name"];
		    }
	 	?>  	
	<tr>
 		<td align='left'><?php echo $subject["SubCode"]; ?>&nbsp;</td>
  		<td align='left'><?php echo $subject["SubName"]; ?>&nbsp;</td>	  		
  		<td align='center'><?php echo $grade; ?>&nbsp;</td>	  		
  	</tr>
		 
	<?php } 
	}//end subjects ?>	
	 
	
	
	
	<? 
	$totalrow=(2+$c);
	$cumtotalrow = $cumtotalrow+ $totalrow;

	if(count($semester_list)!=$i){ ?>			
	<tr>
		<td align='center' colspan=3>
		<hr>
		<?
		//each end of semester count how many row writen
  		
		if( ($page==1 && $cumtotalrow > 23) || ($page>1 && $cumtotalrow > 30)){
			if( (count($semester_list[$sem_index+1]['subjects']) + 2 ) > 2){
			echo '<div style="page-break-after: always;"></div>';
			$cumtotalrow=0;
			$page++;
			}
		}	
		?>	
		</td>
	</tr>
	<? }else{
			$cumtotalrow=$cumtotalrow+(count($semester_list[$sem_index]['subjects']) + 2 );
	   }   ?>
	
	<?	} //end foreach semester list ?>
		
	</table>	 
		
	<table class='' width="100%" border="0" cellpadding="5" cellspacing="0" >	
	<?php if($student_info['IdProgram']==2){?>
	<tr>
		<td align='left'><br><p>The above mentioned student has completed <?php echo $total_credit_hour_mifp;?> credit hours and satisfied all requirements for the Masters in Islamic Finance Practice.</p></td>
	</tr>	
	<?php } ?>
	<tr>
		<td align='center' class='textBold'>END OF RECORD</td>
	</tr>
	<tr>
		<td align='center'><hr></td>
	</tr>
	</table>

<? } //end if point ?>

<?
	if( ($page==1 && $cumtotalrow > 23) || ($page>1 && $cumtotalrow > 30)){
		echo '<div style="page-break-after: always;"></div>';
		$cumtotalrow=0;
	} 	
?>
<!-- Footer -->

<br>
<?php if($student_info['IdProgram']==2 || $student_info['IdProgram']==5) {?>
<span class='textBold'>DATE OF ISSUE</span> : <?php echo (isset($convo['c_date_from'])) ? date("j F Y",strtotime($convo['c_date_from'])):''; ?>
<? } ?>
<br>
<br>
<br>
<br>
<br>
<div class='textBold'>
	<p>Head<br>
	Admission and Student Affairs Division</p>
</div>
</body>
</html>