<!-----------------------
	Name: Pre-Aeerc List
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 16th-April-2015
-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
@page { margin: 50px 50px 35px 50px}

body{
font-family: Helvetica, Arial, sans-serif;
font-size: 12px;
padding:0;
margin-top: 0.3em;
margin-left: 0.6em;
margin-bottom: 0.6em;
}
td.border-top{
border-top: 1px solid #111111;
}
td.border-top-bottom{
border-top: 1px solid #111111;
border-bottom: 1px solid #111111;
}
td.bold-text{
font-weight: bold;
}
/* Table */
.table2{
font-family: "Arial", Helvetica, sans-serif;	
   width: 100%;
   cellspacing: 0px;
   cellpadding: 5px;
   border:1px solid #000;
}
.table2 th{
background-color: #767676;
color:white;
line-height: 10px;
border:1px solid #000;
}
.table2 tr{
line-height: 5px;
}
.table2 td{
/*border-bottom:1px dotted gray;*/
border:1px solid #000;
line-height: 10px;
}
#title_program{
	 color: #8b8b8b;
     font-size: 15px;	
	 background-color: #F7F8E0;
	 font-family: Arial,Verdana,"Verdana Ref",sans-serif;
}
</style>
</head>
<body>
	  
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);   
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


if ( isset($pdf) ) {

	$footer = $pdf->open_object();

	$font = Font_Metrics::get_font("Helvetica");
	$size = 5;
	$color = array(0,0,0);
	$text_height = Font_Metrics::get_font_height($font, $size)+2;
	 
	$w = $pdf->get_width();
	$h = $pdf->get_height();
					
	  // Draw a line along the bottom
	$y = $h - (2.5 * $text_height)-10;
	$pdf->line(10, $y, $w - 10, $y, $color, 1);

	  //1st row footer
	$text = "#MALAYSIA TEL: +603 7651 4000 #FAX: +603 7651 4094 #WEB: www.inceif.org #EMAIL: info@inceif.org";
	$width = Font_Metrics::get_text_width($text, $font, $size);	
	$y = $h - (2 * $text_height)-10;
	$x = ($w - $width) / 2.0;
	  
	$pdf->page_text($x, $y, $text, $font, $size, $color);
	 
	  //2nd row footer
	$text = "Note: This is computer generated document and does not require signature";
	$width = Font_Metrics::get_text_width($text, $font, $size);	
	$y = $h - (1 * $text_height)-10;
	$x = ($w - $width) / 2.0;
	  
	$pdf->page_text($x, $y, $text, $font, $size, $color);

	$pdf->close_object();

	$pdf->add_object($footer, "all");

	$y = $pdf->get_height() - 38;
		$x = $pdf->get_width() / 2 - Font_Metrics::get_text_width('1/1', $font, $size);
		$pdf->page_text($x, $y, '{PAGE_NUM}', $font, $size);
	 
	}
</script>



<?php 
global $preaeerc;
global $semester_group_info;
?>

<?php 
$m=1;
$total = count($preaeerc);

if(count($preaeerc)>0 ){
	foreach($preaeerc as $key=>$group) { 
		if(count($group['student'])>0){
		$x=0; $m++;
		$break=0;
	?>

<!-- Header -->
<table class="" width="100%">
	<tr>
		<td width="120" align="center">
			<img src="$[LOGO]" width="250" />
		</td>		
	</tr>	
</table>

<br><br>

<h2 align='center'>PRE-AEERC Report</h2>
<table class="" width="100%" cellpadding="5" cellspacing="0">
	<tr>
		<td width='20%'>Programme</td>
		<td width='5px'>:</td>		
		<td><?php echo strtoupper($group['ProgramName']); ?></td>
	</tr>
	<tr>
		<td>Session</td>	
		<td width='5px'>:</td>		
		<td><?php echo strtoupper($group['semester_name']); ?></td>
	</tr>
	<tr>
		<td>Module/Section</td>	
		<td width='5px'>:</td>		
		<td><?php echo strtoupper($group['GroupName']); ?></td>
	</tr>
	<tr>
		<td>HOD</td>	
		<td width='5px'>:</td>		
		<td><?php echo $group['approval_status']; ?> - <?php echo strtoupper($group['dean']); ?></td>
	</tr>	
	<tr>
		<td>Lecturer</td>	
		<td width='5px'>:</td>		
		<td><?php echo ($group["IdLecturer"]!=0 ?  strtoupper($group["FullName"]):$this->translate("-"));?></td>
	</tr>
</table>
<br>
<br>
<table class="table2" width="100%" cellpadding="5" cellspacing="0">
	<thead>
	<tr>
		<th>No</th>
		<th>Mode</th>
		<th>Student Name</th>
		<th>Student ID</th>
		<th>Total</th>
		<th>Grade</th>
		<?php if($semester_group_info['IdScheme']!=1) {?>
		<th>Grade Point</th>
		<?php } ?>
	</tr>
	</thead>
	<tbody>
	<?php 
	if(count($group['student'])>0){
		$no=1;
		foreach($group['student'] as $student){
		
	?>
	<tr>
		<td align='center'><?php echo $no++;?></td>
		<td align='center'><?php echo $student['mos']; ?></td>
		<td align='left'><?php echo $student['appl_fname'].' '.$student['appl_lname']?></td>
		<td align='center'><?php echo $student['registrationId']; ?></td>
		<td align='center'><?php echo round($student['final_course_mark']);?></td>
		<td align='center'><?php echo $student['grade_name'];?></td>
		<?php if($semester_group_info['IdScheme']!=1) {?>
		<td align='center'><?php echo $student['grade_point'];?></td>
		<?php } ?>
	</tr>
	<?php }
		} 
	?>
	</tbody>
</table>
<?php $hasbreak = 0; ?>
<?php if ( $x > 20 && $x < 36) { $hasbreak = 1; ?><div style="page-break-before: always;"></div> <?php } ?>
<br>
<br>
<h3>Analysis:</h3>
<table class="table2" width="60%" cellpadding="5" cellspacing="0">
	<thead>
	<tr>
		<th width='20%'>Grade</th>
		<th width='20%'>Number</th>
		<th width='20%'>Percentage</th>
	</tr>
	</thead>
	<tbody>
	<?php 
	if(count($group['gradesetup'])>0){
		foreach($group['gradesetup'] as $grade){
$x++;

	?>
	<tr>
		<td align='center'><?php echo $grade['GradeName']; ?></td>
		<td align='center'><?php echo $grade['numberofstudent']; ?></td>
		<td align='center'><?php echo $grade['percentage']; ?></td>
	</tr>
	<?php }
		} 
	?>
	</tbody>
</table>
<?php if ( $x > 21 && $x < 36 && $hasbreak == 0 ) { ?><div style="page-break-before: always;"></div><?php } ?>

<?php if(isset($group['attendance_fail_analysis']) && count($group['attendance_fail_analysis'])>0 ){?>
<br>
<h3>Fail Analysis:</h3>
<table class="table2" width="60%" cellpadding="5" cellspacing="0">
	<tr>		
		<th width='20%'>Attendance</th>
		<th width='20%'>Number</th>
		<th width='20%'>Percentage</th>
	</tr>
	<?php 	
		foreach($group['attendance_fail_analysis'] as $fail){
	?>
	<tr>
		<td align='center'><?php echo $fail['attendance']; ?></td>
		<td align='center'><?php echo $fail['numberofstudent']; ?></td>
		<td align='center'><?php echo $fail['percentage']; ?></td>
	</tr>
	<?php } ?>
</table>
<?php } ?>

<br>
<?php $break = $x <= 10 ? 0 : 1; ?>
<?php //$break = (isset($group['attendance_fail_analysis']) && count($group['attendance_fail_analysis']) > 0 ){ 1 : 0 }?>
<?php if(isset($group['group_piechart'])){?>
<?php if ( $break == 1 ) { ?><?php } ?>
<div style="page-break-before: always;"></div>
<h3>Analysis Graph:</h3>
<table  width="100%">
	<tr>
		<td align='center'><img src="data:image/png;base64,<?php echo $group['group_piechartdata']; ?>" height="400" /></td>
	</tr>
</table>
<?php } ?>
<?php if ( $m <= $total ) { ?><div style="page-break-before: always;"></div><?php } ?>
<?php }
} 


}
?>


</body></html>