<html>
<head>
<style type="text/css">
@page { margin: 80px 50px 80px 50px}
/*table {page-break-inside: avoid;}*/

/*.avoid{
    page-break-inside: avoid;
}*/
table { page-break-inside:auto }
tr { page-break-inside:avoid; page-break-after:auto }

body{
font-family: Helvetica, Arial, sans-serif;
font-size: 10px;
padding:0;
margin-top: 0.3em;
margin-left: 0.6em;
}
.table{
width: 100%;  
}

/* Table */
.table2{
font-family: "Arial", Helvetica, sans-serif;	
   width: 100%;
   cellspacing: 0px;
   cellpadding: 5px;
   border:1px solid #000;
}
.table2 th{
background-color: #767676;
color:white;
line-height: 10px;
border:1px solid #000;
}
.table2 tr{
line-height: 5px;
}
.table2 td{
/*border-bottom:1px dotted gray;*/
border:1px solid #000;
line-height: 10px;
vertical-align: text-top;
}

table td{
/*border-bottom:1px dotted gray;*/
vertical-align: text-top;
}

td.border-top{
border-top: 1px solid #111111;
}
td.border-top-bottom{
border-top: 1px solid #111111;
border-bottom: 1px solid #111111;
}
td.bold-text{
font-weight: bold;
}

.style1 {
font-size: 18px;
font-weight: bold;
}
.style2 {
font-size: 16px;
font-weight: bold;
}
.style3 {
font-size: 14px;
font-weight: bold;
}
.right{
	border-right: none;
}
#footer {
 font-size: 8px;
 position: fixed;
 bottom: 0px;
 left: 0px;
 right: 0px;
 height: 50px;
 text-align: center;
 /* background-color: lightgray;
 border-top: 2px solid gray; */
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px solid;
}
.top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 23px;
}

/* Table */
.gradetbl{
	font-family: Verdana,"Trebuchet Ms",Arial,Helvetica,"Bitstream Vera Sans",sans-serif;
	background-color: #ffffff;
	border-spacing: 0;
    border-collapse: collapse;
	
}
.gradetbl th{
	text-align:center;
	background-color: #767676;
	color:white;
	line-height: 10px;
	border:1px solid #000;
}
.gradetbl td{
	text-align:center;
	padding: 4px;
	border:1px solid #000;
	line-height: 10px;
}

.line {
    text-decoration:underline;
}

</style>
</head>
<body>
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);
  $pdf->page_text(450, 20, "PRIVATE & CONFIDENTIAL", $font, 10, $color); 
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = "THIS DOCUMENT WAS ISSUED BY ADMISSION AND STUDENT AFFAIRS DEPARTMENT (PHONE: 603-76514000)";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "THIS IS A COMPUTER GENERATED DOCUMENT. NO SIGNATURE IS REQUIRED";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>

<!-- Header -->
<table class="" width="100%">	
	<tr>
		<td width="" align="center">
			<img src="$[LOGO]" width="210">
		</td>		
	</tr>	
</table>

<div align="center">
    <h3 align="center">ACADEMIC PROGRESS</h3>
</div>
<!-- End Header -->
    
    
    <!-- INFO -->
<table id="info" width="100%" class="" cellpadding="1px" cellspacing="1px">	
	<tr valign='top'>
		<td width='25%'>NAME</td>
		<td width='5px'>:</td>
		<td>$[STUDENT_NAME]</td>
	</tr>
	<tr valign='top'>
		<td>ADDRESS</td>
		<td width='5px'>:</td>
		<td>$[ADDRESS]</td>
	</tr>
	<tr valign='top'>
		<td>STUDENT ID</td>
		<td width='5px'>:</td>
		<td>$[STUDENT_ID]</td>
	</tr>
	<tr valign='top'>
		<td>SEMESTER INTAKE</td>
		<td width='5px'>:</td>
		<td>$[INTAKE]</td>
	</tr>
	<tr valign='top'>
		<td>PROGRAMME</td>
		<td width='5px'>:</td>
		<td>$[PROGRAMME]</td>
	</tr>
</table>

<!-- END INFO -->    

<br>

<?php 
//SET GLOBAL HERE
global $globallandscape;
global $globalcompulsary;
global $globalresearch;
global $globalelective;
global $globalmajoring;
global $globalrowspanelective;
global $globalrowspanmajoring;
global $globalrowspan;
global $globalviewRemainingSubjectCore;
global $globalviewRemainingSubjectElective;
global $globalrow_span_open_compulsary;
global $globalrow_span_open_elective;
global $globalrow_span_open_majoring;
global $globalcurrSemester;
global $globaloffered;
global $globaloffered_compulsory;
global $globaloffered_elective;
global $globaloffered_majoring;
global $globalcountCreditHoursCore;
//global $globaltotal;
global $globalchr;
global $globalCAP;
global $globalremPaperCore;
global $globalremPaperElective;
global $globalcountCompletePaperCore;
global $globalcountCompletePaperElective;
global $globalcountCtCredit;
global $globalcountExCredit;
global $globalcountCompleteCreditHoursCore;
global $globalcountCompleteCreditHoursElective;
global $globalviewRemainingSubjectMajoring;
global $globalviewRemainingSubjectResearch;
global $globalresearchrem;
global $globalcompletePart1;
global $globalcompletePart2;
global $globalcompletePart3;
global $globalremainingPart1;
global $globalremainingPart2;
global $globalremainingPart3;
global $globalstudent_grade;
global $globalcch;
?>

<?php 
//Academic Progress Start Here
$recordDb = new Records_Model_DbTable_Academicprogress();
if ($globallandscape["LandscapeType"]==43 || $globallandscape["LandscapeType"]==42){
?>
<!-- LIST OF PAPER COMPLETED AND REGISTERED-->
<br/>
<table class="table2" border="0" cellpadding="5" cellspacing="0">
    <tr>
        <th colspan="5" align="center">LIST OF COURSES REGISTERED AND COMPLETED</th>
    </tr>
    <tr>
        <th><?php if($globallandscape["LandscapeType"]==43) echo 'Course Type'; else echo 'Part';?></th>
        <th>Course Name</th>
        <th>Credit Hours</th>
        <th>Grade</th>
        <th>Remarks</th>
    </tr>
    <?php 
    if ($globallandscape["LandscapeType"]==43){
    $z = 0;
    
    foreach($globalcompulsary['completed'] as $common) { 
        
    ?>
        <tr>
            <?php if($z == 0) {?>
            <td align="center" rowspan="<?php echo $globalrowspan; ?>">Compulsory</td>
            <?php 
                $z = 1;
            }?>
            <td><?php echo $common["SubCode"]?> <?php echo $common["SubName"]?></td>
            <td align="center"><?php echo $common["CreditHours"]?></td>
            <td align="center"><?php echo $common["grademark"]?></td>
            <td>
                <?php 
                echo Records_StudentprofileController::getRemark($common, $globallandscape);
                ?>
            </td>
        </tr>
        
    <?php }
   
    unset($common);
    if(array_key_exists("registered",$globalcompulsary)){
    foreach($globalcompulsary['registered'] as $common) { 
        
    ?>
        <tr>
            <?php if($z == 0) {?>
            <td align="center" rowspan="<?php echo $globalrowspan; ?>">Compulsory</td>
            <?php 
                $z = 1;
            }?>
            <td><?php echo $common["SubCode"]?> <?php echo $common["SubName"]?></td>
            <td align="center"><?php echo $common["CreditHours"]?></td>
            <td align="center"><?php echo $common["grademark"]?></td>
            <td>
                <?php 
                echo Records_StudentprofileController::getRemark($common, $globallandscape);
                ?>
            </td>
        </tr>
        
    <?php 
    }}
    ?>
    

    
    <?php 
    unset($common);
    $p = 0;
    foreach($globalelective['completed'] as $common) { 
        
    ?>
        <tr>
            <?php if($p == 0) {?>
            <td align="center" rowspan="<?php echo $globalrowspanelective; ?>">Elective</td>
            <?php 
                $p = 1;
            }?>
            <td><?php echo $common["SubCode"]?> <?php echo $common["SubName"]?></td>
            <td align="center"><?php echo $common["CreditHours"]?></td>
            <td align="center"><?php echo $common["grademark"]?></td>
            <td>
                <?php 
                echo Records_StudentprofileController::getRemark($common, $globallandscape);
                ?>
            </td>
        </tr>
        
    <?php }
   
    unset($common);
    if(array_key_exists("registered",$globalelective)){
    foreach($globalelective['registered'] as $common) { 
        if (isset($common["SubCode"])){
    ?>
        <tr>
            <?php if($p == 0) {?>
            <td align="center" rowspan="<?php echo $globalrowspanelective; ?>">Elective</td>
            <?php 
                $p = 1;
            }?>
            <td><?php echo $common["SubCode"]?> <?php echo $common["SubName"]?></td>
            <td align="center"><?php echo $common["CreditHours"]?></td>
            <td align="center"><?php echo $common["grademark"]?></td>
            <td>
                <?php 
                echo Records_StudentprofileController::getRemark($common, $globallandscape);
                ?>
            </td>
        </tr>
        
    <?php }}} ?>

    <?php
    unset($common);
    $p = 0;
    foreach($globalmajoring['completed'] as $common) {

    ?>
    <tr>
        <?php if($p == 0) {?>
        <td align="center" rowspan="<?php echo $globalrowspanmajoring; ?>">Majoring</td>
        <?php
                $p = 1;
            }?>
        <td><?php echo $common["SubCode"]?> <?php echo $common["SubName"]?></td>
        <td align="center"><?php echo $common["CreditHours"]?></td>
        <td align="center"><?php echo $common["grademark"]?></td>
        <td>
            <?php
                echo Records_StudentprofileController::getRemark($common, $globallandscape);
                ?>
        </td>
    </tr>

    <?php }

    unset($common);
    if(array_key_exists("registered",$globalmajoring)){
    foreach($globalmajoring['registered'] as $common) {
        if (isset($common["SubCode"])){
    ?>
    <tr>
        <?php if($p == 0) {?>
        <td align="center" rowspan="<?php echo $globalrowspanmajoring; ?>">Majoring</td>
        <?php
                $p = 1;
            }?>
        <td><?php echo $common["SubCode"]?> <?php echo $common["SubName"]?></td>
        <td align="center"><?php echo $common["CreditHours"]?></td>
        <td align="center"><?php echo $common["grademark"]?></td>
        <td>
            <?php
                echo Records_StudentprofileController::getRemark($common, $globallandscape);
                ?>
        </td>
    </tr>

    <?php }}} ?>

    <?php
        if ($globalresearch) { 
    ?>
        <tr>
            <td align="center"><?php echo $globalresearch["typesub"]; ?></td>
            <td><?php echo $globalresearch["name"]; ?></td>
            <td align="center"><?php echo $globalresearch["credithours"]; ?></td>
            <td align="center"><?php echo $globalresearch["grademark"]; ?></td>
            <td>
                <?php 
                echo $globalresearch["remarks"];
                ?>
            </td>
        </tr>
        
    <?php } ?>
        <?php 
    }else{ //level landscape
    	$z = 0;
        $f=0;
    	 for($ls=1;$ls<=$globallandscape["Levelcount"];$ls++){
    	 	if(array_key_exists($ls,$globalcompulsary) ){
    	 		if(array_key_exists("completed",$globalcompulsary[$ls]) ){	
    			foreach($globalcompulsary[$ls]["completed"] as $common) {
 	?>
 		<tr>
            <?php if($z == 0) {?>
            <td align="center" rowspan="<?php echo count($globalcompulsary[$ls]['completed'])?>">Part <?php echo $ls; ?></td>
            <?php 
                $z = 1;
            }?>
            <td><?php echo $common["SubCode"]?> <?php echo $common["SubName"]?></td>
            <td align="center"><?php echo $common["CreditHours"]?></td>
            <td align="center"><?php echo $common["grademark"]?></td>
            <td>
                <?php 
                echo Records_StudentprofileController::getRemark($common, $globallandscape);
                ?>
            </td>
        </tr>
 	<?php    		
    			}} 
    			if(array_key_exists("registered",$globalcompulsary[$ls]) ){	
    			foreach($globalcompulsary[$ls]["registered"] as $common) {
    ?>
	 		<tr>
	            <?php 
                    if($f == 0) {
                    ?>
	            <td align="center" rowspan="<?php echo count($globalcompulsary[$ls]['registered'])?>">Part <?php echo $ls?></td>
	            <?php 
	                $f = 1;
	            }?>
	            <td><?php echo $common["SubCode"]?> <?php echo $common["SubName"]?></td>
	            <td align="center"><?php echo $common["CreditHours"]?></td>
	            <td align="center"><?php echo $common["grademark"]?></td>
                    <td>
                        <?php 
                        echo Records_StudentprofileController::getRemark($common, $globallandscape);
                        ?>
                    </td>
	        </tr>    
    <?php 				
    			}}
    			
    	 	}
    		$z = 0;
    	 }
    ?>
    <?php 
    }
    ?>
</table>
<br />
<br />
<br />
<div style='page-break-after: always;'></div>
<!-- LIST OF PAPER REMAINING-->
<table class="table2" width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
        <th colspan="3" align="center">LIST OF COURSES REMAINING</th>
    </tr>
    <tr>
        <th><?php if($globallandscape["LandscapeType"]==43) echo 'Course Type'; else echo 'Part'; ?></th>
        <th align="center">Course Name</th>
        <th>Credit Hours</th>
    </tr>
    <?php 
    unset($common);
    if ($globallandscape["LandscapeType"]==43){
            //echo $globalrowspan_open_compulsary.'<br/>';
            //echo $globalrowspan_open_elective;
	    $q = 0;
            $countremcore = 0;
            if ($globalviewRemainingSubjectCore == true){
	    foreach($globalcompulsary['open'] as $common) { 
	    $countremcore++;    
	    ?>
	        <tr>
	            <?php if($q == 0) {?>
	            <td align="center" valign='top' rowspan="<?php echo $globalrow_span_open_compulsary; ?>">Compulsory</td>
	            <?php 
	                $q = 1;
	            }?>
	            <td><?php echo $common["SubCode"]?> <?php echo $common["SubjectName"]; ?></td>
	            <td align="center"><?php echo $common["CreditHour"]; ?></td>
	        </tr>
	        
            <?php }}
	    $q=0;
	    unset($common);
            $countremelective = 0;
            if ($globalviewRemainingSubjectElective == true){
	    foreach($globalelective['open'] as $common) { 
	    $countremelective++;    
	    ?>
	        <tr>
	            <?php if($q == 0) {?>
	            <td align="center" valign='top' rowspan="<?php echo $globalrow_span_open_elective; ?>">Elective</td>
	            <?php 
	                $q = 1;
	            }?>
	            <td><?php echo $common["SubCode"]?> <?php echo $common["SubjectName"]; ?></td>
	            <td align="center"><?php echo $common["CreditHour"]; ?></td>
	        </tr>
	        
            <?php }}

            $q=0;
	    unset($common);
            $countremmajoring = 0;
            if ($globalviewRemainingSubjectMajoring == true){
	    foreach($globalmajoring['open'] as $common) {
	    $countremmajoring++;
	    ?>
    <tr>
        <?php if($q == 0) {?>
        <td align="center" valign='top' rowspan="<?php echo $globalrow_span_open_majoring; ?>">Majoring</td>
        <?php
	                $q = 1;
	            }?>
        <td><?php echo $common["SubCode"]?> <?php echo $common["SubjectName"]; ?></td>
        <td align="center"><?php echo $common["CreditHour"]; ?></td>
    </tr>

    <?php }}

            $q=0;
	    unset($common);
            $countremelective = 0;
            if ($globalviewRemainingSubjectResearch == true){
            if (isset($globalresearchrem['open'])){
	    foreach($globalresearchrem['open'] as $common) { 
	    $countremelective++;    
	    ?>
	        <tr>
	            <?php if($q == 0) {?>
	            <td align="center" rowspan="<?php echo count($globalresearchrem['open']);?>">Research</td>
	            <?php 
	                $q = 1;
	            }?>
	            <td><?php echo $common["SubCode"]?> <?php echo $common["SubjectName"]?></td>
	            <td align="center"><?php echo $common["CreditHour"]?></td>
	        </tr>
            <?php }}}
    }else{//level landscape
	 ?>
		<?php 
		$q=0;
	    unset($common);
            if ($globalviewRemainingSubjectCore == true){
	    for($ls=1; $ls<=$globallandscape["Levelcount"]; $ls++){
	    	if(array_key_exists($ls,$globalcompulsary)){
    	 	if(array_key_exists("open",$globalcompulsary[$ls])){
			    foreach($globalcompulsary[$ls]['open'] as $common) {
			    ?>
			        <tr>
			            <?php if($q == 0) {?>
			            <td align="center" valign='top' rowspan="<?php echo count($globalcompulsary[$ls]['open']); ?>">Part <?php echo $ls; ?></td>
			            <?php 
			                $q = 1;
			            }?>
			            <td><?php echo $common["SubCode"]?> <?php echo $common["SubjectName"]; ?></td>
			            <td align="center"><?php echo $common["CreditHour"]; ?></td>
			        </tr>
			        
			    <?php 
			    } 
    	 	}} 
    	 	$q=0; 
                }} 
		 ?>	 
	 <?php 
    }
	 ?>
</table>
<br />
<br />
<br />
<div style='page-break-after: always;'></div>
<!-- LIST OF PAPER OFFER CURRENT SEMESTER-->
<table class="table2" width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
        <th colspan="3" align="center"><?php echo 'LIST OF COURSES OFFERED IN '.$globalcurrSemester['SemName']; ?></th>
    </tr>
    <tr>
        <th><?php if($globallandscape["LandscapeType"]==43) echo 'Course Type'; else echo 'Part';?></th>
        <th align="center">Course Name</th>
        <th>Credit Hours</th>
    </tr>
    <?php $a = 0;?>
    <?php 
    if($globallandscape["LandscapeType"]==43){
    ?>
    <?php foreach ($globaloffered['compulsory'] as $sub => $offer) :?>
    <tr>
            <?php if($a == 0) {?>
            <td align="center" rowspan="<?php echo $globaloffered_compulsory;?>">Compulsory</td>
            <?php 
                $a = 1;
            }?>
            <td><?php echo $offer["SubCode"]?> <?php echo $offer["SubjectName"]?></td>
            <td align="center"><?php echo $offer["CreditHours"]?></td>
    </tr>
    <?php endforeach;?>
    <?php unset($offer); $a=0;?>
    <?php
    if (isset($globaloffered['elective']) && $globaloffered['elective']):
    foreach ($globaloffered['elective'] as $sub => $offer) :
    ?>
    <tr>
            <?php if($a == 0) {?>
            <td align="center" rowspan="<?php echo $globaloffered_elective;?>">Elective</td>
            <?php 
                $a = 1;
            }?>
            <td><?php echo $offer["SubCode"]?> <?php echo $offer["SubjectName"]?></td>
            <td align="center"><?php echo $offer["CreditHours"]?></td>
    </tr>
    <?php 
    endforeach;
    endif;
    ?>

    <?php unset($offer); $a=0;?>
    <?php
    if (isset($globaloffered['majoring']) && $globaloffered['majoring']):
    foreach ($globaloffered['majoring'] as $sub => $offer) :
    ?>
    <tr>
        <?php if($a == 0) {?>
        <td align="center" rowspan="<?php echo $globaloffered_majoring;?>">Majoring</td>
        <?php
                $a = 1;
            }?>
        <td><?php echo $offer["SubCode"]?> <?php echo $offer["SubjectName"]?></td>
        <td align="center"><?php echo $offer["CreditHours"]?></td>
    </tr>
    <?php
    endforeach;
    endif;
    ?>

    <?php unset($offer); $a=0;?>
    <?php
    if (isset($globaloffered['research']) && $globaloffered['research']):
    foreach ($globaloffered['research'] as $sub => $offer) :
    ?>
    <tr>
            <?php if($a == 0) {?>
            <td align="center" rowspan="<?php echo count($globaloffered['research']);?>">Research</td>
            <?php 
                $a = 1;
            }?>
            <td><?php echo $offer["SubCode"]?> <?php echo $offer["SubjectName"]?></td>
            <td align="center"><?php echo $offer["CreditHours"]?></td>
    </tr>
    <?php 
    endforeach;
    endif;
    ?>
    <?php }else{?>
<?php 
			
	    	for($ls=1;$ls<=$globallandscape["Levelcount"];$ls++){
		    	if(array_key_exists($ls,$globaloffered) ){
	    	 	if(array_key_exists("compulsory",$globaloffered[$ls]) ){
				foreach ($globaloffered[$ls]['compulsory'] as $sub => $offer) :
				?>
    <tr>
            <?php if($a == 0) {?>
            <td align="center" rowspan="<?php echo count($globaloffered[$ls]['compulsory']); ?>">Part<?php echo $ls; ?></td>
            <?php 
                $a = 1;
            }?>
            <td><?php echo $offer["SubCode"]?> <?php echo $offer["SubjectName"]?></td>
            <td align="center"><?php echo $offer["CreditHours"]?></td>
    </tr>
    		<?php endforeach;?>
    		<?php }}
    		$a=0;
    		?>
    	<?php }?>
  
    <?php }?>
</table>
<br/>
<?php
if ($globallandscape["LandscapeType"]==43){
    if ($globallandscape["AssessmentMethod"]=='point'){
    ?>
    <table width="100%">
        <tr>
            <td width="30%" valign='top'>
                <?php echo 'TOTAL CREDIT TAKEN'; ?><br/>
                <span style="font-size:10px;"><?php echo '(including current semester)'; ?></span>
            </td>
            <td style="width: 5% !important;" valign='top'>:</td>
            <td style="text-align: left;" width="19%"><?php echo $globalcountCreditHoursCore; ?></td>
            <td width="30%" valign='top'>
                <?php echo 'TOTAL CREDIT EARNED'; ?>
            </td>
            <td width="5%" valign='top'>:</td>
            <td width="15%"><?php echo $globalcch; ?></td>
        </tr>
        <tr>
            <td valign='top'>
                <?php echo 'REMAINING CREDIT TO BE COMPLETED'; ?><br/>
                <span style="font-size:10px;"><?php echo '(including current semester registration)'; ?></span>
            </td>
            <td valign='top'>:</td>
            <td><?php echo $globalchr; ?></td>
            <td><?php echo 'TOTAL CREDIT EXEMPTED'; ?></td>
            <td>:</td>
            <td><?php echo $globalcountExCredit; ?></td>
        </tr>
        <tr>
            <td valign='top'>
                <?php echo 'CURRENT CGPA'; ?><br/>
            </td>
            <td width="5%" valign='top'>:</td>
            <td><?php echo number_format($globalstudent_grade['sg_cgpa'], 2, '.', ''); ?></td>
            <td><?php echo 'TOTAL CREDIT TRANSFERRED'; ?></td>
            <td>:</td>
            <td><?php echo $globalcountCtCredit; ?></td>
        </tr>
        <tr>
            <td valign='top'>
                <?php echo 'PROBATION'; ?><br/>
            </td>
            <td width="5%" valign='top'>:</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <?php
    }else{
    ?>
    <table width="100%">
        <tr>
            <td width="30%">
                <?php echo 'TOTAL CREDIT TAKEN'; ?><br/>
                <span style="font-size:10px;"><?php echo '(including current semester)'; ?></span>
            </td>
            <td style="width: 5% !important;">:</td>
            <td width="19%"><?php echo $globalcountCreditHoursCore.' ( '.(count($globalcompulsary['completed'])+count($globalcompulsary['registered'])+count($globalelective['completed'])+count($globalelective['registered'])).' Paper(s) )'; ?></td>
            <td width="8%"><?php echo 'TOTAL CREDIT COMPLETED'; ?></td>
            <td width="5%">:</td>
            <td width="15%">
                <?php echo 'Compulsory - '.$globalcountCompleteCreditHoursCore.' ( '.$globalcountCompletePaperCore.' Paper(s) )'; ?><br/>
                <?php echo 'Elective - '.$globalcountCompleteCreditHoursElective.' ( '.$globalcountCompletePaperElective.' Paper(s) )'; ?>
            </td> 
        </tr>
        <tr>
            <td>
                <?php echo 'REMAINING CREDIT TO BE COMPLETED'; ?><br/>
                <span style="font-size:10px;"><?php echo '(including current semester registration)'; ?></span>
            </td>
            <td width="5%">:</td>
            <td>
                <?php echo 'Compulsory - '.($globalremPaperCore*3).' ( '.($globalremPaperCore).' Paper(s) )'; ?><br/>
                <?php echo 'Elective - '.($globalremPaperElective*3).' ( '.($globalremPaperElective).' Paper(s) )'; ?>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <?php echo 'CURRENT ACADEMIC PERFORMANCE'; ?><br/>
            </td>
            <td width="5%">:</td>
            <td>
                <?php  
                if ($globalCAP){
                    foreach ($globalCAP as $key => $value){
                        if ($value > 0){
                            echo $key.' : '.$value.'<br/>';
                        }
                    }
                }
                ?>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <?php
    }
}else{
    ?>
    <table width="100%">
        <tr>
            <td width="30%" valign='top'>
                <?php echo 'TOTAL PAPERS TAKEN'; ?><br/>
                <span style="font-size:10px;"><?php echo '(including current semester)'; ?></span>
            </td>
            <td width="5%" valign='top'>:</td>
            <td width="22%">
                <?php
                $countpt = 0;
                for($ls=1;$ls<=$globallandscape["Levelcount"];$ls++){
                    if (isset($globalcompulsary[$ls]["completed"])){
                        $countpt = count($globalcompulsary[$ls]["completed"])+$countpt;
                    }
                }
                echo $countpt;
                ?>
            </td>
            <td width="30%" valign='top'><?php echo 'TOTAL PAPERS COMPLETED'; ?></td>
            <td width="5%" valign='top'>:</td>
            <td width="15%">
                <?php echo 'Part 1 - '.$globalcompletePart1; ?><br/>
                <?php echo 'Part 2 - '.$globalcompletePart2; ?><br/>
                <?php echo 'Part 3 - '.$globalcompletePart3; ?><br/>
            </td> 
        </tr>
        <tr>
            <td valign='top'>
                <?php echo 'REMAINING PAPERS TO BE COMPLETED'; ?><br/>
                <span style="font-size:10px;"><?php echo '(including current semester registration)'; ?></span>
            </td>
            <td width="5%" valign='top'>:</td>
            <td>
                <?php echo 'Part 1 - '.$globalremainingPart1; ?><br/>
                <?php echo 'Part 2 - '.$globalremainingPart2; ?><br/>
                <?php echo 'Part 3 - '.$globalremainingPart3; ?><br/>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td valign='top'>
                <?php echo 'CURRENT ACADEMIC PERFORMANCE'; ?><br/>
            </td>
            <td width="5%" valign='top'>:</td>
            <td>
                <?php  
                if ($globalCAP){
                    foreach ($globalCAP as $key => $value){
                        if ($value > 0){
                            echo $key.' : '.$value.'<br/>';
                        }
                    }
                }
                ?>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <?php
}
//}
?>
<?php 
}
?>
<br/>
<br/>
<?php echo 'Date printed : '.date('d F Y'); ?>
</body>
</html>