<!-----------------------
	Name: Result Analysis
	version: 1.0
	Author: Izham
	Created Date : 17-12-2015
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        @page { margin: 140px 50px 80px 50px}

        body{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        h2 {
            margin-top: 0;
            padding-top: 0;
        }

        #header { position: fixed; left: 0px; top: -20px; right: 0px; height: 150px; text-align: center; }

        table.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-style: solid;}
        table.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 2px;border-style: solid;border-color: #729ea5;}
        table.tftable tr {background-color:#ffffff;}
        table.tftable td {font-size:12px;border-width: 1px;padding: 5px;border-style: solid;border-color: #729ea5;}

        /* Table */
        .table2{
            font-family: "Arial", Helvetica, sans-serif;
            width: 100%;
            cellspacing: 0px;
            cellpadding: 5px;
            border:1px solid #000;
        }
        .table2 th{
            background-color: #767676;
            color:white;
            line-height: 10px;
            border:1px solid #000;
        }
        .table2 tr{
            line-height: 5px;
        }
        .table2 td{
            /*border-bottom:1px dotted gray;*/
            border:1px solid #000;
            line-height: 10px;
        }
    </style>
</head>
<body>
<?php
global $globalgradeheaderarr;
global $globalcourse;
global $globalprogram;
global $globalsvg;
?>
<script type="text/php">
if ( isset($pdf) ) {
    $header = $pdf->open_object();

    $font = Font_Metrics::get_font("Helvetica");
    $text_height = Font_Metrics::get_font_height($font, $size)+2;

    $w = $pdf->get_width();
    $h = $pdf->get_height();
    $color = array(0,0,0);

    $img_w = 180;
    $img_h = 59;
    $pdf->image("images/logo_text_high.jpg",  ($w/2)-85, 20, $img_w, $img_h);

    $pdf->close_object();

    $pdf->add_object($header, "all");
}

if ( isset($pdf) ) {
    $footer = $pdf->open_object();

    $font = Font_Metrics::get_font("Helvetica");
    $size = 5;
    $color = array(0,0,0);
    $text_height = Font_Metrics::get_font_height($font, $size)+2;

    $w = $pdf->get_width();
    $h = $pdf->get_height();

    // Draw a line along the bottom
    $y = $h - (2.5 * $text_height)-10;
    $pdf->line(10, $y, $w - 10, $y, $color, 1);

    //1st row footer
    $text = "#MALAYSIA TEL: +603 7361 4000 #FAX: +603 7351 4094 #WEB: www.inceif.org #EMAIL: info@inceif.org";
    $width = Font_Metrics::get_text_width($text, $font, $size);
    $y = $h - (2 * $text_height)-10;
    $x = ($w - $width) / 2.0;

    $pdf->page_text($x, $y, $text, $font, $size, $color);

    //2nd row footer
    $text = "Note: This is computer generated document and does not require signature";
    $width = Font_Metrics::get_text_width($text, $font, $size);
    $y = $h - (1 * $text_height)-10;
    $x = ($w - $width) / 2.0;

    $pdf->page_text($x, $y, $text, $font, $size, $color);

    $pdf->close_object();

    $pdf->add_object($footer, "all");
}
</script>
<!-- Header -->
<!--<table class="" width="100%">
    <tr>
        <td width="120px" align="center">
            <img src="$[LOGO]" width="250px" />
        </td>
    </tr>
</table>-->
<?php
if ($globalcourse) {
$count = 0;
?>
<div id="header"><h2 align="center">Result Analysis</h2></div>
    <?php
    foreach ($globalcourse as $courseLoop) {
    $count++;
    ?>
    <table width="100%">
        <tr>
            <td>Programme</td>
            <td>:</td>
            <td><?php echo $globalprogram['ProgramName']; ?></td>
        </tr>
        <tr>
            <td>Course</td>
            <td>:</td>
            <td><?php echo $courseLoop['SubCode'].' - '.$courseLoop['SubjectName']; ?></td>
        </tr>
    </table>
    <br />
    <table class="tftable" width="100%"  cellpadding="5" cellspacing="0" border=1>
        <tr>
            <th rowspan="2" align="center">Paper</th>
            <?php
                if ($globalgradeheaderarr) {
            foreach ($globalgradeheaderarr as $gradeLoop) {
            ?>
            <th colspan="2" align="center"><?php echo $gradeLoop; ?></th>
            <?php
                    }
                }
                ?>
            <th align="center"></th>
        </tr>
        <tr>
            <?php
                if ($globalgradeheaderarr) {
            foreach ($globalgradeheaderarr as $gradeLoop) {
            ?>
            <th align="center">#</th>
            <th align="center">%</th>
            <?php
                    }
                }
                ?>
            <th align="center">Total</th>
        </tr>
        <?php
            if (isset($courseLoop['sem']) && count($courseLoop['sem']>0)) {
        foreach ($courseLoop['sem'] as $semname => $sem) {
        ?>
        <tr>
            <td><?php echo $semname.' Semester' ?></td>
            <?php
                        if ($globalgradeheaderarr) {
            foreach ($globalgradeheaderarr as $gradeLoop) {
            ?>
            <td align="center"><?php echo $sem['grade'][$gradeLoop]['total']; ?></td>
            <td align="center"><?php echo number_format($sem['grade'][$gradeLoop]['percentage'], 2); ?></td>
            <?php
                            }
                        }
                        ?>
            <td align="center"><?php echo $sem['total']; ?></td>
        </tr>
        <?php
                }
            }
            ?>
    </table>
    <br />
    <?php
                if (isset($courseLoop['attheader']) && count($courseLoop['attheader'])) {
                    ?>
    <h3>Fail Analysis:</h3>
    <table class="tftable" width="100%"  cellpadding="5" cellspacing="0" border=1>
        <tr>
            <th rowspan="2" width="35%">Semester</th>
            <?php
                            if (isset($courseLoop['attheader']) && count($courseLoop['attheader'])) {
                                foreach ($courseLoop['attheader'] as $attheader) {
                                    ?>
            <th colspan="2" width="16%"><?php echo $attheader; ?></th>
            <?php
                                }
                            }
                            ?>
            <th width="10%"></th>
        </tr>
        <tr>
            <?php
                            if (isset($courseLoop['attheader']) && count($courseLoop['attheader'])) {
                                foreach ($courseLoop['attheader'] as $attheader) {
                                    ?>
            <th>#</th>
            <th>%</th>
            <?php
                                }
                            }
                            ?>
            <th>Total</th>
        </tr>
        <?php
                        if (isset($courseLoop['sem']) && count($courseLoop['sem'] > 0)) {
        ?>
        <?php
                            foreach ($courseLoop['sem'] as $semname2 => $sem2) {
        ?>
        <tr>
            <td><?php echo $semname2 . ' Semester' ?></td>
            <?php
                                    if (isset($courseLoop['attheader']) && count($courseLoop['attheader'])) {
                                        foreach ($courseLoop['attheader'] as $attheader) {
                                            ?>
            <td align="center"><?php echo isset($sem2['attendance_fail_analysis'][$attheader]['numberofstudent']) ? $sem2['attendance_fail_analysis'][$attheader]['numberofstudent'] : 0; ?></td>
            <td align="center"><?php echo isset($sem2['attendance_fail_analysis'][$attheader]['percentage']) ? $sem2['attendance_fail_analysis'][$attheader]['percentage'] : 0.00; ?></td>
            <?php
                                        }
                                    }
                                    ?>
            <td align="center"><?php echo isset($sem2['attendance_fail_analysis_total']) ? $sem2['attendance_fail_analysis_total']:0; ?></td>
        </tr>
        <?php
                            }
                            ?>
        <?php
                        }
                        ?>
    </table>
    <br/>
    <?php
    }
    ?>
    <img src="<?php echo $globalsvg[$courseLoop['IdSubject']]; ?>"/>
    <?php
    if (count($globalcourse) != $count){
        ?>
            <div style="page-break-before: always;"></div>
        <?php
        }
    }
}
?>
</body>
</html>