<!-----------------------
	Name: Result Anamysis
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 30-4-2015
-->


<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
@page { margin: 50px 50px 80px 50px}

body{
font-family: Helvetica, Arial, sans-serif;
font-size: 12px;
padding:0;
margin-top: 0.3em;
margin-left: 0.6em;
}

/* Table */
.table2{
   font-family: "Arial", Helvetica, sans-serif;
   width: 100%;
   cellspacing: 0px;
   cellpadding: 5px;
   border:1px solid #000;
}
.table2 th{
background-color: #767676;
color:white;
line-height: 10px;
border:1px solid #000;
}
.table2 tr{
line-height: 5px;
}
.table2 td{
/*border-bottom:1px dotted gray;*/
border:1px solid #000;
line-height: 10px;
}


</style>
</head>
<body>
	  
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);   
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = "#MALAYSIA TEL: +603 7361 4000 #FAX: +603 7351 4094 #WEB: www.inceif.org #EMAIL: info@inceif.org";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "Note: This is computer generated document and does not require signature";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>



<?php 
global $subject;
global $program;
global $semester_backwards;
global $grade_list;
?>



<!-- Header -->
<table class="" width="100%">
	<tr>
		<td width="120px" align="center">
			<img src="$[LOGO]" width="250px" />
		</td>		
	</tr>	
</table>

<br></br>
<br></br>

<h2 align='center'>Result Analysis</h2>
<table class="" width="100%" cellpadding="5" cellspacing="1">
	<tr>
		<td width='20%'>Programme</td>
		<td width='5px'>:</td>		
		<td><?php echo strtoupper($program['ProgramName']); ?></td>
	</tr>
	<tr>
		<td width='20%'>Course</td>
		<td width='5px'>:</td>		
		<td><?php echo strtoupper($subject['SubCode'].' - '.$subject['SubjectName']); ?></td>
	</tr>
</table>
<br></br>
<table class="" width="100%" cellpadding="5" cellspacing="0" border=1>
	<tr valign="middle">
		<th valign="middle" align='center' rowspan=2>Paper</th>
		<?php 
		if(count($grade_list)>0){		
			foreach($grade_list as $grade){
		?>
			<th valign="middle" align='center' colspan=2 width='10%'><?php echo $grade['GradeName'];?></th>
		<?php } } ?>
		<th valign="middle" align='center' rowspan=2>Total</th>
	</tr>
	
	<tr>
		<?php 
		if(count($grade_list)>0) {		
			foreach($grade_list as $grade) {
		?>
		<th valign="middle" align='center'  width='5%'>#</th>
		<th valign="middle" align='center'  width='5%'>%</th>
		<?php } 
		} ?>
	</tr>
	<?php foreach($semester_backwards as $semester){?>
		<tr>
			<td><?php echo $semester['SemesterMainName']; ?></td>
			<?php 
			if(count($semester['grade'])>0) {		
				foreach($semester['grade'] as $grade) {
			?>
			<td valign="middle" align='center' width='5%'><?php echo $grade['total']; ?></td>
			<td valign="middle" align='center' width='5%'><?php echo number_format($grade['percentage'],2); ?></td>
			<?php } 
			} ?>
			<td  valign="middle" align='center' <?php echo count($grade_list) < 5 ? 'width="10%"':''?>><?php echo $semester['overall_total']; ?></td>
		</tr>
	<?php } ?>
</table>

<br>

<img src="data:$[GRAPHMIME];base64,$[GRAPH]" />

</body></html>