<html>
<head>
<style type="text/css">
@page { margin: 50px 50px 50px 50px}
//table {page-break-inside: avoid;}

/*.avoid{
    page-break-inside: avoid;
}*/
table { page-break-inside:auto }
tr { page-break-inside:avoid; page-break-after:auto }

body{
font-family: Helvetica, Arial, sans-serif;
font-size: 10px;
padding:0;
margin-top: 0.3em;
margin-left: 0.6em;
}
.table{
width: 100%;  
}

/* Table */
.table2{
font-family: "Arial", Helvetica, sans-serif;	
   width: 100%;
   cellspacing: 0px;
   cellpadding: 5px;
   border:1px solid #000;
}
.table2 th{
background-color: #767676;
color:white;
line-height: 10px;
border:1px solid #000;
}
.table2 tr{
line-height: 5px;
}
.table2 td{
/*border-bottom:1px dotted gray;*/
border:1px solid #000;
line-height: 10px;
}

td.border-top{
border-top: 1px solid #111111;
}
td.border-top-bottom{
border-top: 1px solid #111111;
border-bottom: 1px solid #111111;
}
td.bold-text{
font-weight: bold;
}

.style1 {
font-size: 18px;
font-weight: bold;
}
.style2 {
font-size: 16px;
font-weight: bold;
}
.style3 {
font-size: 14px;
font-weight: bold;
}
.right{
	border-right: none;
}
#footer {
 font-size: 8px;
 position: fixed;
 bottom: 0px;
 left: 0px;
 right: 0px;
 height: 50px;
 text-align: center;
 /* background-color: lightgray;
 border-top: 2px solid gray; */
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px solid;
}
.top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 23px;
}

/* Table */
.gradetbl{
	font-family: Verdana,"Trebuchet Ms",Arial,Helvetica,"Bitstream Vera Sans",sans-serif;
	background-color: #ffffff;
	border-spacing: 0;
    border-collapse: collapse;
	
}
.gradetbl th{
	text-align:center;
	background-color: #767676;
	color:white;
	line-height: 10px;
	border:1px solid #000;
}
.gradetbl td{
	text-align:center;
	padding: 4px;
	border:1px solid #000;
	line-height: 10px;
}

.line {
    text-decoration:underline;
}

h1 {
    text-align: center;
}

td{
    vertical-align: text-top;
}
</style>
</head>
<body>
<script type="text/php">
/*if (isset($pdf)) {
    $header = $pdf->open_object();

    $w = $pdf->get_width();
    $h = $pdf->get_height();

    $img_w = 180; 
    $img_h = 64;
    //$pdf->image("images/logo_text_high.jpg", ($w/2)-85, 20, $img_w, $img_h);

    // Draw a line along the bottom
    $font = Font_Metrics::get_font("Helvetica");
    $size = 8;
    $text_height = Font_Metrics::get_font_height($font, $size)+2;
    $y = $h - (2.5 * $text_height)-10;
    //$pdf->line(10, $y, $w - 10, $y, $color, 1);

    $pdf->close_object();

    $pdf->add_object($header, "all");
}*/
</script>
<?php
global $globalinfo;
global $globalProgramList;
global $globalstudentinfo;
global $globaleducation;
global $globalindustryW;
global $globalsemesterInfo;
global $globalhead;
?>
<!-- Header -->
<table class="" width="100%">	
    <tr>
        <td width="" align="center">
            <img src="$[LOGO]" width="210" />
        </td>		
    </tr>	
</table>
<div align="center">
    <h3 align="center">APPLICATION FORM FOR FINANCIAL ASSISTANCE</h3>
</div>
<fieldset>
    <?php echo $globalhead['description']; ?>
    <!--<ul>
        <li>Applicants are required to complete all fields in this form. Incomplete application will not be processed.</li>
        <li>If you have enquiries or in the need of further clarification regarding the financial assistance, please email to   financial.assistance@inceif.org</li>
        <li>
            This form MUST reach INCEIF before: <br/>
            11 January 2013 (Application for January 2013 semester), 3 June 2013 (Application for June 2013 semester), <br/>
            23 August 2013 (Application for September 2013 semester).
        </li>
    </ul>-->
</fieldset>
<br/>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td width='32%'>Programme</td>
        <td width='1%'>:</td>
        <td>
            <?php
            echo $globalstudentinfo['ProgramName'];
            ?>
        </td>
    </tr>
    <tr>
        <td width='15%'>INCEIF Student ID</td>
        <td width='1%'>:</td>
        <td>
            <?php
            echo $globalstudentinfo['registrationId'];
            ?>
        </td>
    </tr>
</table>
<br/>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td colspan="6"><b>SECTION 1: PERSONAL DETAILS</b></td>
    </tr>
    <tr>
        <td colspan="1" width='32%'>Name</td>
        <td width='1%'>:</td>
        <td colspan="4"><?php echo $globalstudentinfo['appl_fname'].' '.$globalstudentinfo['appl_lname']; ?></td>
    </tr>
    <tr>
        <td colspan="1">Identification Number (IC No.)/Passport No</td>
        <td>:</td>
        <td colspan="4"><?php echo $globalstudentinfo['appl_idnumber']; ?></td>
    </tr>
    <tr>
        <td colspan="1">Nationality</td>
        <td>:</td>
        <td>
            <?php
            echo Studentfinance_Model_DbTable_Sponsor::getCountryS($globalstudentinfo['appl_nationality']);
            ?>
        </td>
        <td colspan="1" width='5%'>Religion</td>
        <td width='1%'>:</td>
        <td>
            <?php
            echo ($globalstudentinfo['appl_religion']==99 ? $globalstudentinfo['appl_religion_others']:Studentfinance_Model_DbTable_Sponsor::getDefination($globalstudentinfo['appl_religion']));
            ?>
        </td>
    </tr>
    <tr>
        <td colspan="1">Gender</td>
        <td>:</td>
        <td><?php echo $globalstudentinfo['appl_gender']==1 ? 'Male':'Female'; ?></td>
        <td colspan="1">Age</td>
        <td>:</td>
        <td><?php echo (date('Y-m-d')-date('Y-m-d', strtotime($globalstudentinfo['appl_dob']))); ?></td>
    </tr>
    <tr>
        <td colspan="1">Permanent Address</td>
        <td>:</td>
        <td colspan="4">
            <?php
            $adress = $globalstudentinfo['appl_address1']!='' ? $globalstudentinfo['appl_address1']:'';
            $adress .= $globalstudentinfo['appl_address2']!='' ? '<br/>'.$globalstudentinfo['appl_address2']:'';
            $adress .= $globalstudentinfo['appl_address3']!='' ? '<br/>'.$globalstudentinfo['appl_address3']:'';
            $adress .= ', '.$globalstudentinfo['appl_postcode'].', ';
            
            $city = !isset($globalstudentinfo['appl_city']) || $globalstudentinfo['appl_city']==99 ? $globalstudentinfo['appl_city_others']:Studentfinance_Model_DbTable_Sponsor::getCityS($globalstudentinfo['appl_city']).',';
            $state = !isset($globalstudentinfo['appl_state']) || $globalstudentinfo['appl_state']==99 ? $globalstudentinfo['appl_state_others']:Studentfinance_Model_DbTable_Sponsor::getStateS($globalstudentinfo['appl_state']).',';
            $country = !isset($globalstudentinfo['appl_country'])?'':Studentfinance_Model_DbTable_Sponsor::getCountryS($globalstudentinfo['appl_country']);
            
            $adress .= $city.' '.$state.' '.$country;
            
            echo $adress;
            ?>
        </td>
    </tr>
    <tr>
        <td colspan="1">Contact No</td>
        <td>:</td>
        <td colspan="4">
            <?php
            echo $globalstudentinfo['appl_phone_home'];
            ?>
        </td>
    </tr>
    <tr>
        <td colspan="1">Email Address</td>
        <td>:</td>
        <td colspan="4">
            <?php
            echo $globalstudentinfo['appl_email_personal'];
            ?>
        </td>
    </tr>
</table>
<br/>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td colspan="3"><b>SECTION 2: EDUCATION BACKGROUND</b></td>
    </tr>
    <tr>
        <td width='32%'>Highest Qualification Level</td>
        <td width='1%'>:</td>
        <td><?php echo $globalinfo['QualificationLevel']; ?></td>
    </tr>
    <tr>
        <td>Class/CGPA</td>
        <td>:</td>
        <td><?php echo $globalinfo['cgpa']; ?></td>
    </tr>
</table>
<br/>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td colspan="3"><b>SECTION 3: FAMILY BACKGROUND</b></td>
    </tr>
    <tr>
        <td width='32%'>Total Number of Dependent(s)</td>
        <td width='1%'>:</td>
        <td><?php echo $globalinfo['totaldependent']; ?></td>
    </tr>
</table>
<br/>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td colspan="8"><b>SECTION 4: WORKING EXPERIENCE (Please tick in the box)</b></td>
    </tr>
    <tr>
        <td valign='center' width='13%'>I am currently</td>
        <td valign='center' width='1%'>:</td>
        <td valign='center' width='2%'><input style="margin-top: -6px;" type="checkbox" <?php echo $globalinfo['empstatus']==0 ? 'checked=""':'' ?>></td>
        <td valign='center' width='10%'>Employed</td>
        <td valign='center' width='2%'><input style="margin-top: -6px;" type="checkbox" <?php echo $globalinfo['empstatus']==1 ? 'checked=""':'' ?>></td>
        <td valign='center' width='13%'>Self-employed</td>
        <td valign='center' width='2%'><input style="margin-top: -6px;" type="checkbox" <?php echo $globalinfo['empstatus']==2 ? 'checked=""':'' ?>></td>
        <td valign='center' width='10%'>Unemployed</td>
    </tr>
    <tr>
        <td>Type of Industry</td>
        <td>:</td>
        <?php 
        if ($globalindustryW){
        foreach ($globalindustryW as $globalindustryWLoop){
            if ($globalinfo['industry']==$globalindustryWLoop['id']){
                $checked = 'checked=""';
            }else{
                $checked = '';
            }
            ?>
            <td><input style="margin-top: -6px;" type="checkbox" <?php echo $checked; ?>></td>
            <td><?php echo $globalindustryWLoop['name']; ?></td>
        <?php
        }}
        ?>
    </tr>
</table>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td width='54%'>Please indicate income per month (for non-Malaysians, please convert to USD)</td>
        <td width='1%'>:</td>
        <td><?php echo $globalinfo['currencyName'].' '.$globalinfo['income']; ?></td>
    </tr>
</table>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td width='32%'>Address of Company</td>
        <td width='1%'>:</td>
        <td><?php echo $globalinfo['compaddress']; ?></td>
    </tr>
    <tr>
        <td width='32%'>Your email address in the Company</td>
        <td width='1%'>:</td>
        <td><?php echo $globalinfo['compemail']; ?></td>
    </tr>
</table>
<br/>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td colspan="9"><b>SECTION 5: APPLICATION INFORMATION (Please tick in the box)</b></td>
    </tr>
    <tr>
        <td width='3%'>Year</td>
        <td width='1%'>:</td>
        <td width='8%'><?php echo $globalsemesterInfo['AcademicYear']; ?></td>
        <td width='2%'><input style="margin-top: -6px;" type="checkbox" <?php echo $globalsemesterInfo['sem_seq']=='JAN' ? 'checked=""':'' ?>></td>
        <td width='10%'>January</td>
        <td width='2%'><input style="margin-top: -6px;" type="checkbox" <?php echo $globalsemesterInfo['sem_seq']=='JUN' ? 'checked=""':'' ?>></td>
        <td width='10%'>June</td>
        <td width='2%'><input style="margin-top: -6px;" type="checkbox" <?php echo $globalsemesterInfo['sem_seq']=='SEP' ? 'checked=""':'' ?>></td>
        <td width='10%'>September</td>
    </tr>
</table>
<br/>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td colspan="2"><b>SECTION 6: DECLARATION</b></td>
    </tr>
    <tr>
        <td width='1%'><input style="margin-top: -6px;" type="checkbox" value="1" name="declaration" checked="" disabled=""></td>
        <td>I <?php echo $globalstudentinfo['appl_fname'].' '.$globalstudentinfo['appl_lname']; ?> do solemnly and sincerely declare that;<br/>
            1) The information and particulars contained in my application are true;<br/>
            2) I make this solemn declaration conscientiously believing the same to be true, and by virtue of the provisions of the <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;Statutory Declarations Act 1960.<br/>
            3) I have read, agreed and hereby consent to the collection and processing my personal information in accordance with the <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;INCEIF Privacy Notice.
        </td>
    </tr>
</table>
<br/>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td width='10%'>Signature</td>
        <td width='1%'>:</td>
        <td>__________________________</td>
        <td width='10%'>Date</td>
        <td width='1%'>:</td>
        <td>__________________________</td>
    </tr>
</table>
<br/>
<table style="margin-left: 25px;" width="100%">
    <tr>
        <td><b>SECTION 7: VERIFICATION</b> (This document can only be considered as VALID for processing of application for Financial Assistance when it has been officially certified by Notary Public or Commissioner of Oaths)</td>
    </tr>
</table>
<br/>
<table style="margin-left: 25px; border-collapse: collapse;" width="100%">
    <tr>
        <td style="border: 1px solid black;">
            Name of Notary Public/Commissioner for Oaths:
            <br/>
            <br/>
            <br/>
            <br/>
            Date :
        </td>
        <td valign='top' style="border: 1px solid black;">
            Notary Public/Commissioner of Oaths Rubber Stamp  & Signature:
        </td>
    </tr>
</table>
<div style="page-break-after: always;"></div>
<fieldset>
    <p style="text-align: center; font-size: 52%;">
        <b>PRIVACY NOTICE</b>
    </p>
    <p style="font-size: 54%;">
        Dear Customer, <br/>
        <br/>
        This privacy notice for personal data ("<b style="font-size: 52%;">Privacy Notice</b>") is issued to all customers of International Centre for Education in Islamic Finance ("<b style="font-size: 52%;">INCEIF</b>", "<b style="font-size: 52%;">we</b>", "<b style="font-size: 52%;">us</b>" or "<b style="font-size: 52%;">our</b>"),<br/>
        pursuant to the statutory requirements of the Personal Data Protection Act 2010 ("<b style="font-size: 52%;">PDPA</b>"). <br/>
        <br/>
        During your course of dealings with us, we will collect and process your personal data for purposes, including, to communicate with you, provide products and/or services<br/>
        to you, respond to your enquiries or complaints, provide you with information and/or updates on products, services and/or promotions offered by us and selected third<br/>
        parties and other purposes required to operate and maintain our business as set out in our Privacy Policy (collectively referred to as "<b>Purposes</b>").<br/> 
        <br/>
        We will not disclose any of your personal data to any third party without your consent except to sponsors, our professional advisers, service providers, insurance<br/>
        companies, banks and financial institutions, within or outside Malaysia, where necessary, for the Purposes mentioned above, to any party who undertakes to keep your<br/>
        personal data confidential, to any person as set out in our Privacy Policy, or to whom we are compelled or required under the law to disclose to. A copy of our Privacy Policy<br/>
        is available on our website at <a href="http://www.inceif.org/">http://www.inceif.org/</a>.  <br/>
        <br/>
        It is necessary for us to collect and process your personal data. If you do not provide us with your personal data, or do not consent to this Privacy Notice, we will not be able<br/>
        to effectively provide products and/or services to you or process your personal data for any of the Purposes, if at all. <br/>
        <br/>
        We are committed to ensuring that your personal data is stored securely. You have the right to request for access to, request for a copy of and request to update or correct, <br/>
        your personal data held by us. You also have the right at any time to request us to limit the processing and use of your personal data (for example, requesting us to stop<br/>
        sending you any marketing and promotional materials or contacting you for marketing purposes), subject to our right to rely on any statutory exemptions and/or<br/>
        exceptions to collect, use and disclose your personal data.  <br/>
        Your written requests or queries should be addressed to: <br/>
        <br/>
        <b style="font-size: 52%;">Personal Data Protection Officer</b> <br/>
        Address: INCEIF, Lorong Universiti A, 59100 Kuala Lumpur <br/>
        Contact No.: +603 7651 4000 <br/>
        Fax No.: +603 7651 4094 <br/>
        Email Address:  pdpo@inceif.org <br/>
        <br/>
        We reserve the right to update and amend this Privacy Notice or our Privacy Policy from time to time. We will notify you of any amendments to this Privacy Notice or our <br/>
        Privacy Policy via announcements on our website or other appropriate means. If we amend this Privacy Notice or our Privacy Policy, the amendment will only apply to<br/>
        personal data collected after we have posted the revised Privacy Notice or Privacy Policy.  <br/>
        In accordance with Section 7(3) of the PDPA, this Privacy Notice is issued in both English and Bahasa Malaysia. In the event of any inconsistencies or discrepancies between<br/>
        the English version and the Bahasa Malaysia version, the English version shall prevail. 
    </p>
</fieldset>
<fieldset>
    <p style="text-align: center; font-size: 52%;">
        <b>NOTIS PRIVASI</b>
    </p>
    <p style="font-size: 54%;">
        Kepada Pelanggan, <br/>
        <br/>
        Notis privasi untuk data peribadi ini ("<b style="font-size: 52%;">Notis Privasi</b>") diberikan kepada semua pelanggan International Centre for Education in Islamic Finance ("<b style="font-size: 52%;">INCEIF</b>", "<b style="font-size: 52%;">kita</b>" atau "<b style="font-size: 52%;">kami</b>"),<br/>
        selaras dengan obligasi statutori di bawah Akta Perlindungan Data Peribadi 2010 ("<b>PDPA</b>"). <br/>
        <br/>
        Sepanjang masa urusan anda dengan kami, kami akan mengumpul dan memproses data peribadi anda untuk tujuan berkomunikasi dengan anda, memberi produk<br/>
        dan/atau perkhidmatan kepada anda, memberi maklum balas terhadap pertanyaan atau aduan anda, memberi anda maklumat terkini mengenai produk, perkhidmatan<br/>
        dan/atau promosi yang ditawarkan oleh kami dan pihak ketiga yang terpilih, serta tujuan-tujuan lain yang kami perlukan untuk mengendalikan dan mengekalkan<br/>
        perniagaan kami sepertimana yang tertera dalam Polisi Privasi kami (secara kolektifnya dirujuk sebagai "<b style="font-size: 52%;">Tujuan-Tujuan</b>"). <br/>
        <br/>
        Kami tidak akan mendedahkan apa-apa data peribadi anda kepada mana-mana pihak ketiga tanpa kebenaran anda kecuali kepada penaja, penasihat profesional, pembekal<br/>
        perkhidmatan, syarikat insurans, bank dan institusi kewangan, di dalam atau di luar Malaysia, jikalau perlu, bagi Tujuan-Tujuan yang disebut di atas, kepada mana-mana<br/>
        pihak yang berjanji untuk menyimpan data peribadi anda secara sulit, kepada mana-mana pihak sepertimana yang tertera dalam Polisi Privasi kami, atau sekiranya<br/>
        diperlukan di bawah undang-undang. Sesalinan Polisi Privasi kami boleh didapati di laman web kami di <a href="http://www.inceif.org/">http://www.inceif.org/</a>.   <br/>
        <br/>
        Kami perlu mengumpul dan menyimpan data peribadi anda. Sekiranya anda tidak memberikan data peribadi anda kepada kami, atau tidak bersetuju dengan Notis Privasi<br/>
        ini, kami mungkin tidak dapat memberikan produk dan/atau perkhidmatan secara efektif kepada anda atau memproses data peribadi anda bagi Tujuan-Tujuan yang disebut<br/>
        di atas.<br/>
        <br/>
        Kami akan memastikan data peribadi anda disimpan dengan selamat. Anda mempunyai hak untuk meminta akses kepada, mendapat salinan, mengemaskini atau<br/>
        memperbetulkan data peribadi anda yang disimpan oleh kami. Anda juga mempunyai hak untuk meminta kami menghadkan pemprosesan dan penggunaan data peribadi<br/>
        anda pada bila-bila masa (contohnya, meminta kami berhentikan penghantaran iklan atau promosi kepada anda untuk tujuan pemasaran). Walaubagaimana pun, kami<br/>
        mempunyai hak untuk bergantung kepada mana-mana pengecualian dalam mengumpul, mengguna dan mendedah data peribadi anda.<br/>
        <br/>
        Permintaan atau pertanyaan bertulis anda perlu disampaikan ke alamat di bawah: <br/>
        <br/>
        <b style="font-size: 52%;">Pegawai Perlindungan Data Peribadi</b><br/>
        Alamat: INCEIF, Lorong Universiti A, 59100 Kuala Lumpur <br/>
        No Telefon: +603 7651 4000<br/>
        No Faks: +603 7651 4094<br/>
        Alamat E-mel:  pdpo@inceif.org<br/>
        <br/>
        Dengan memberikan data peribadi anda kepada kami, anda bersetuju untuk kami memproses data peribadi anda sepertimana yang tertera dalam Notis Privasi ini, dan<br/>
        anda mengesahkan bahawa semua data peribadi yang diberikan oleh anda adalah betul dan lengkap, dan tiada data peribadi yang mengelirukan atau yang belum<br/>
        dikemaskinikan. Anda mesti, dengan segera, mengemaskini data peribadi anda sekiranya terdapat apa-apa perubahan kepada data peribadi yang anda beri kepada kami.<br/>
        <br/>
        Kami berhak untuk mengemaskini dan meminda Notis Privasi ini atau Polisi Privasi kami dari semasa ke semasa. Sebarang perubahan atau pemindahan kepada<br/> 
        Notis Privasi ini atau Polisi Privasi kami akan dimaklumkan melalui cara yang bersesuaian. Jika kita meminda Notis Privasi ini atau Polisi Privasi kami, pindaan itu hanya akan<br/>
        berkuatkuasa untuk data peribadi yang dikumpul selepas kami memaparkan Notis Privasi atau Polisi Privasi kami yang terpinda.<br/>
        <br/>
        Mengikut Seksyen 7(3) PDPA, Notis Privasi ini diterbitkan dalam Bahasa Inggeris dan Bahasa Malaysia. Sekiranya terdapat sebarang ketidakseragaman atau percanggahan<br/>
        di antara versi Bahasa Inggeris dan Bahasa Malaysia, versi Bahasa Inggeris akan digunapakai.<br/>
    </p>
</fieldset>
</body>
</html>