<!-----------------------
	Name: Transcript
	version: 1.0
	Author: mardhiyati Ipin
	Created Date : 8-10-2014 12:41pm

	Last Updated: 6/22/2015
	Updated By : Munzir
-->



<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
@page { margin: 80px 50px 80px 50px}
//table {page-break-inside: avoid;}

/*.avoid{
    page-break-inside: avoid;
}*/
table { page-break-inside:auto }
tr { page-break-inside:avoid; page-break-after:auto }

body{
font-family: DejaVu Sans, Helvetica, Arial, sans-serif;
font-size: 10px;
padding:0;
margin-top: 0.3em;
margin-left: 0.6em;
}
.table{
width: 100%;  
}

.upper { text-transform:uppercase; }
/* Table */
.table2{
font-family: "Arial", Helvetica, sans-serif;	
   width: 100%;
   cellspacing: 0px;
   cellpadding: 5px;
   border:1px solid #000;
}
.table2 th{
background-color: #767676;
color:white;
line-height: 10px;
border:1px solid #000;
}
.table2 tr{
line-height: 5px;
}
.table2 td{
/*border-bottom:1px dotted gray;*/
border:1px solid #000;
line-height: 10px;
}

td.border-top{
border-top: 1px solid #111111;
}
td.border-top-bottom{
border-top: 1px solid #111111;
border-bottom: 1px solid #111111;
}
td.bold-text{
font-weight: bold;
}

.style1 {
font-size: 18px;
font-weight: bold;
}
.style2 {
font-size: 16px;
font-weight: bold;
}
.style3 {
font-size: 14px;
font-weight: bold;
}
.right{
	border-right: none;
}
#footer {
 font-size: 8px;
 position: fixed;
 bottom: 0px;
 left: 0px;
 right: 0px;
 height: 50px;
 text-align: center;
 /* background-color: lightgray;
 border-top: 2px solid gray; */
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px solid;
}
.top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 23px;
}

/* Table */
.gradetbl{
	font-family: Verdana,"Trebuchet Ms",Arial,Helvetica,"Bitstream Vera Sans",sans-serif;
	background-color: #ffffff;
	border-spacing: 0;
    border-collapse: collapse;
	
}
.gradetbl th{
	text-align:center;
	background-color: #767676;
	color:white;
	line-height: 10px;
	border:1px solid #000;
}
.gradetbl td{
	text-align:center;
	padding: 4px;
	border:1px solid #000;
	line-height: 10px;
}

.line {
    text-decoration:underline;
}

</style>
</head>
<body>
	  
<script type="text/php">

if ( isset($pdf) ) {

  $header = $pdf->open_object(); 
  $font = Font_Metrics::get_font("Helvetica, Arial, sans-serif", "bold"); 					  
  $color = array(0,0,0);
  $pdf->page_text(450, 20, "PRIVATE & CONFIDENTIAL", $font, 10, $color); 
  $pdf->close_object(); 
  $pdf->add_object($header, 'odd'); 
}


				if ( isset($pdf) ) {
				
			          $footer = $pdf->open_object();
			
					  $font = Font_Metrics::get_font("Helvetica");
					  $size = 5;
					  $color = array(0,0,0);
					  $text_height = Font_Metrics::get_font_height($font, $size)+2;
					 
					  $w = $pdf->get_width();
					  $h = $pdf->get_height();
					 				
					  // Draw a line along the bottom
					  $y = $h - (2.5 * $text_height)-10;
					  $pdf->line(10, $y, $w - 10, $y, $color, 1);
				
					  //1st row footer
					  $text = "THIS TRANSCRIPT WAS ISSUED BY ADMISSION AND STUDENT AFFAIRS DEPARTMENT (PHONE: 603-76514000)";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (2 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
					 
			          //2nd row footer
					  $text = "THIS IS A COMPUTER GENERATED DOCUMENT. NO SIGNATURE IS REQUIRED";
			          $width = Font_Metrics::get_text_width($text, $font, $size);	
				      $y = $h - (1 * $text_height)-10;
					  $x = ($w - $width) / 2.0;
					  
					  $pdf->page_text($x, $y, $text, $font, $size, $color);
				
					  $pdf->close_object();
			
					  $pdf->add_object($footer, "all");
					 
					}
</script>

<!-- Header -->
<table class="" width="100%">	
	<tr>
		<td width="" align="center">
			<img src="$[LOGO]" width="210" />
		</td>		
	</tr>	
</table>

<div align="center">
	<h3 align="center">UNOFFICIAL ACADEMIC TRANSCRIPT</h3>
</div>
<!-- End Header -->
    
    
    <!-- INFO -->
<table id="info" width="100%" class="" cellpadding="1px" cellspacing="1px">	
	<tr valign='top'>
		<td width='25%'>NAME</td>
		<td width='5px'>:</td>
		<td style="text-transform:uppercase">$[STUDENT_NAME]</td>
	</tr>
	<tr valign='top'>
		<td>ADDRESS</td>
		<td width='5px'>:</td>
		<td style="text-transform:uppercase">$[ADDRESS]</td>
	</tr>
	<tr valign='top'>
		<td>STUDENT ID</td>
		<td width='5px'>:</td>
		<td>$[STUDENT_ID]</td>
	</tr>
	<tr valign='top'>
		<td>SEMESTER INTAKE</td>
		<td width='5px'>:</td>
		<td>$[INTAKE]</td>
	</tr>
	<tr valign='top'>
		<td>PROGRAMME</td>
		<td width='5px'>:</td>
		<td>$[PROGRAMME]</td>
	</tr>
</table>

<!-- END INFO -->    

<br>

<?php 
global $semester_list;
global $student_info;
global $part_three_info;
$i=0;

?>

<?php 

if($student_info['AssessmentMethod']=='point') { 
                        
			$j=1;
			$c=2;
			foreach($semester_list as $sem_index => $semester){ 
			$i++;
			
			?>
			
			<h4><?php echo $semester['SemesterMainName']; ?></h4>
			
			<?php if($semester['isPublish']){?>
			
				<table class='table2' width="100%" border="0" cellpadding="5" cellspacing="0" >
					<thead>
					<tr>
						 <th width='10%'>COURSE CODE</th>
						 <th>COURSE TITLE</th>
						 <th width='15%'>CREDIT HOURS ATTEMPTED</th>
						 <th width='10%'>GRADE</th> 
						 <th width='10%'>GRADE POINT</th> 
						 <th width='10%'>GRADE POINT EARNED</th> 
					 </tr>
					 </thead>
					 
					 <tbody>
					
			 <?php 
			 foreach($semester['subjects'] as $subject){
                $c++;     
            
				if($subject["CourseType"]==20 || ($subject["exam_status"] == 'P') || ($subject["exam_status"] == 'IP') || ($subject["exam_status"] == 'CT') || ($subject["exam_status"] == 'EX') || ($subject["exam_status"] == 'U') ){											
					
					//exclude calculation

					if($subject["CourseType"]==20){ //CE
								
						$subject["CreditHours"] = '-';
						$subject["grade_point"] = '-';
						$grade_point_earned = '0.00';
								
					}else{
						
						if($subject["exam_status"] == 'CT')
						{
							$subject["grade_name"] = $subject["grade_name"] .'(CT)'; 
						}
						else
						{
							$subject["grade_name"]=$subject["exam_status"];
						}

						$subject["grade_point"] = '-';
						$grade_point_earned = 0;
						
						if($subject["exam_status"] == 'U')
						{
							$subject["CreditHours"] = '0';
						}

					}

					

				}else{										
		 			//get point earned
                                        if ($subject["grade_point"]==='-'){
                                            $grade_point_earned = '-';
                                        }else{
                                            $grade_point_earned = abs($subject["CreditHours"])*abs($subject["grade_point"]);
                                        }
				}
		 ?>							
			<tr>
	  			<td align='center'><?php echo $subject["SubCode"]; ?>&nbsp;</td>
		  		<td align='left'><?php echo $subject["SubName"]; ?>&nbsp;</td>
		  		<td align='center'>
		  		<?php 
		  		if($subject["credit_hour_registered"]!=''){
	  			echo $subject["credit_hour_registered"]; 
	  		}else{
				echo $subject["CreditHours"]; 
	  		}
	  		?></td>
		  		<td align='center'>
		  		<?php 
				if($subject["exam_status"]=="U" || $subject["exam_status"]=="EX" || $subject["exam_status"]=="CT"){
            	$grade= $subject["exam_status"];
				if($subject["exam_status"]=="U")
				{
					$display = 'Off';
				}
				
            }else{
            	$grade= $subject["grade_name"];  		
		 	}
		 	echo $grade;
	  		?>&nbsp;</td>
		  		<td align='center'><?php echo $subject["grade_point"]; ?></td>
		  		<td align='center'><?php echo $grade_point_earned === '-' ? $grade_point_earned:number_format($grade_point_earned, 2, '.', ''); ?>&nbsp;</td>
		  	</tr>
															  	
			 <?php } 
			//if($display == 'Off') {
				//$semester['grade']['sg_sem_credithour'] = '0.00';
			//}
		 ?>
					 
					 <tr> 
						<td colspan=2 style='border-right:none'>Total Credit Hours :<?php echo $semester['grade']['sg_sem_credithour']; ?></td>
						<td colspan=4>Cum. Credit Hours :<?php echo $semester['grade']['sg_cum_credithour']; ?></td>
					</tr>
					<tr>
			  			<td colspan=2 style='border-right:none'>Total Grade Points :<?php echo $semester['grade']['sg_sem_totalpoint']; ?></td>
			  			<td colspan=4>Cum. Grade Points  :<?php echo $semester['grade']['sg_cum_totalpoint']; ?></td>
			  		</tr>
			  		<tr>
				  		<td colspan=2 style='border-right:none'>Grade Point Average (GPA) :<?php echo $semester['grade']['sg_gpa']; ?></td>
						<td colspan=4>Cum. GPA (CGPA) :<?php echo $semester['grade']['sg_cgpa']; ?></td> 
					</tr>
					</tbody>							
				</table>
			<br>								 
		<?php 
                //echo $i;
				 if ($j==count($semester_list)){
                    //echo 'Date Printed : '.date('j F Y');
                    $a = 'no';
                }
                $j++;

				if ($c>=6 && (isset($semester_list[$sem_index+1]) && ( count($semester_list[$sem_index+1]['subjects']) + $c) > 8) ){
                    if (!isset($a)){
                        echo '<div style="page-break-after: always;"></div>';
						$c=0;
                    }
                    $i=0;
                 }

			//else isPublish
			}else{ 
				echo '<div class="notice small">
					    	<span class="icon icon-info"></span>Exam Result is not yet released.
					  </div>';
							
			} //end is publish


       }//end foreach semester 

			
		
}else{?>	

	

	<?php 
	$j=1; $rowcount = 0;
	$page = 0;
	foreach($semester_list as $semester){ 
		$i++; $rowcount = $rowcount+2;  ?>
	
	<?php 
	//CIFP----------------------------------
	if($student_info['IdProgram']==5){
		if(count($semester['parts'])>0){ 
	?>
							
			<h4><?php echo $semester['SemesterMainName'];?></h4>
			
			<?php if($semester['isPublish']){?>		
			
			<?php foreach($semester['parts'] as $part){ ?>
			
			<?php
                                        $checkz = false;
                                        foreach($semester['subjects'] as $subject){
                                            if($subject['block']==$part['block']){
                                                $checkz = true;
                                            }
                                        }
                                        ?>
			
			<?php if ($checkz == true){ ?>
			<h4><?php echo $part['blockname'];?> - <?php echo $part['blockname_desc'];?></h4>
				
				
				<table class='table2' width="100%" border="0" cellpadding="5" cellspacing="0" >
				<thead>
				<tr>
					 <th width='20%'>CODE</th>
					 <th>MODULE TITLE</th>			 
					 <th width='20%'>GRADE</th>
				 </tr>
				 </thead>
				 
				 <tbody>
				  <?php 
				 foreach($semester['subjects'] as $subject){
				 	if($subject['block']==$part['block']){
				 		
						if( $subject["exam_status"] == 'P' || $subject["exam_status"] == 'IP'  || $subject["exam_status"] == 'I'){											
								$grade = $subject["exam_status"];				
						}elseif($subject["exam_status"]=="U" || $subject["exam_status"]=="EX"){
			            	$grade= $subject["exam_status"];
			            }elseif($subject["exam_status"]=="CT"){
			           	 	$grade= $subject["exam_status"];
			            }else{
			            	$grade= $subject["grade_name"];
			            }
			            ?>    				
					 	
					 <tr>
			  			<td align='center'><?php echo $subject["SubCode"]; ?>&nbsp;</td>
				  		<td align='left'><?php echo $subject["SubName"]; ?>&nbsp;</td>	  		
				  		<td align='center'><?php echo $grade; ?>&nbsp;</td>	  		
				  	</tr>				 
				 <?php  }//end if subject block
				 	} //end subject ?>
				 </tbody>
				</table>
				  <?php } ?>
				
			<?php } //end parts
			
			}else{ 
				echo '<div class="notice small">
					    	<span class="icon icon-info"></span>Exam Result is not yet released.
					  </div>';
							
			} //end is publish
			
	 } //end if count part ?>	
			
	<!-- end cifp -->
	
	<?php } else { ?>
	
			<h4><?php echo $semester['SemesterMainName'];?></h4>
			
			<?php if($semester['isPublish']){?>		
			
			<table class='table2' width="100%" border="0" cellpadding="5" cellspacing="0" >
				<thead>
				<tr>
					 <th width='20%'>CODE</th>
					 <th>MODULE TITLE</th>			 
					 <th width='20%'>GRADE</th>
				 </tr>
				 </thead>
				 
				 <tbody>
				  <?php 
				 foreach($semester['subjects'] as $subject){
				 	
						/*if( $subject["exam_status"] == 'P' || $subject["exam_status"] == 'IP'  || $subject["exam_status"] == 'I'){											
							$grade = $subject["exam_status"];
						}else{
							$grade = $subject["grade_name"];
						}*/
					if( $subject["exam_status"] == 'P' || $subject["exam_status"] == 'IP'  || $subject["exam_status"] == 'I'){											
							$grade = $subject["exam_status"];				
					}elseif($subject["exam_status"]=="U" || $subject["exam_status"]=="EX"){
		            	$grade= $subject["exam_status"];
		            }elseif($subject["exam_status"]=="CT"){
		           	 	$grade= $subject["exam_status"];
		            }else{
		            	$grade= $subject["grade_name"];
		            }
		            ?>    				
				 	
				 <tr>
		  			<td align='center'><?php echo $subject["SubCode"]; ?>&nbsp;</td>
			  		<td align='left'><?php echo $subject["SubName"]; ?>&nbsp;</td>	  		
			  		<td align='center'><?php echo $grade; ?>&nbsp;</td>	  		
			  	</tr>
				 
				 <?php } //end?>
				 </tbody>
			</table>
			
			

	
	<?php 
			}else{ 
				echo '<div class="notice small">
					    	<span class="icon icon-info"></span>Exam Result is not yet released.
					  </div>';
							
			} //end is publish

	}//else end ?>
	
	<br></br>
	<?
	//echo '<hr>';
	//echo $rowcount.'<br />';
	//echo $page.'<br />';
	                             if ($rowcount>=6){
                                    if (!isset($a) && $page == 0){
                                        echo '<div style="page-break-after: always;"></div>';
										$page++;
                                    }
									$rowcount=0;
                                    $i=0;
                                 }

			
	?>
	<?php } //end foreaach registered semester ?>


			<!--  
			pening weiii dgn transcript ni
			ngade2 CIFP ni 
			NOTE :ini kene letak end of list xleh dalam loop semester
			kalo nak letak dalam loop semester mesti kene letak dalam CIFP program and dekat last sekali after loop semua semester
			-->
			<!-- CIFP ONLY  -->
			<?php 
			if(count($part_three_info)>0){?>
					<h4>Articleship/PPP</h4>
					<h4>PART III - Building Competency and Experience</h4>
					<table class='table2' width="100%" border="0" cellpadding="5" cellspacing="0" >
						<tr>
							 <th width='20%'>CODE</th>
							 <th>MODULE TITLE</th>			 
							 <th width='20%'>GRADE</th>
						 </tr>
						<?php foreach($part_three_info as $part3){?>
							<tr>
								<td align='center'><?php echo $part3["SubCode"]; ?>&nbsp;</td>
								<td align='left'><?php echo $part3["SubName"]; ?>&nbsp;</td>	  		
								<td align='center'><?php echo $part3['grade_name']; ?>&nbsp;</td>	  		
							</tr>	
						<?php } ?>
					</table>
					<br></br>
			<?php } ?>
			<!-- END CIFP ONLY  -->


				<!--<?php 
                $j=1; $rowcount = 0;
				foreach($semester_list as $semester){ $i++; $rowcount = $rowcount+2; 				
				?>
				
				
				
				<br /><br />
				<?php 
				//echo 'Total Rows: '.$rowcount.'<br />';

                                if ($j==count($semester_list)){
                                    echo 'Date Printed : '.date('j F Y');
                                    $a = 'no';
                                }
                                $j++;
                                //echo $i;
                                if ($rowcount>=20){
                                    if (!isset($a)){
                                        echo '<div style="page-break-after: always;"></div>';
                                    }
                                    $i=0;
                                 }
                 } 
                                
                                ?>-->				
		
<?php } ?>


Date Printed : <?php echo date('j F Y')?>

<div style="page-break-before: always;"></div>

<?php if($student_info['AssessmentMethod']=='point') { ?>

	<h4>OFFICIAL GRADING SYSTEM</h4>
	<table class='gradetbl' width="60%" border="0" cellpadding="5" cellspacing="0" >
	<tr>
		<th>MARKS</th>
		<th>GRADE</th>
		<th>GRADE POINT</th>
		<th>DESCRIPTION</th>
	</tr>
	<tr>
		<td>85-100</td>
		<td>A</td>
		<td>4.00</td>
		<td>-</td>
	</tr>
	<tr>
		<td>80-84</td>
		<td>A-</td>
		<td>3.67</td>
		<td>-</td>
	</tr>
	<tr>
		<td>75-79</td>
		<td>B+</td>
		<td>3.33</td>
		<td>-</td>
	</tr>
	<tr>
		<td>70-74</td>
		<td>B</td>
		<td>3.00</td>
		<td>-</td>
	</tr>
	<tr>
		<td>65-69</td>
		<td>B-</td>
		<td>2.67</td>
		<td>-</td>
	</tr>
	<tr>
		<td>60-64</td>
		<td>C+</td>
		<td>2.33</td>
		<td>-</td>
	</tr>
	<tr>
		<td>50-59</td>
		<td>C</td>
		<td>2.00</td>
		<td>-</td>
	</tr>
	<tr>
		<td>40-49</td>
		<td>D</td>
		<td>1.00</td>
		<td>REDEEMABLE FAILURE</td>
	</tr>
	<tr>
		<td>0-39</td>
		<td>F</td>
		<td>0.00</td>
		<td>FAILED</td>
	</tr>
	<tr>
		<td></td>
		<td>U</td>
		<td></td>
		<td>AUDIT</td>
	</tr>
	<tr>
		<td>-</td>
		<td>I</td>
		<td>-</td>
		<td>INCOMPLETE</td>
	</tr>
	<tr>
		<td>-</td>
		<td>P/NP</td>
		<td>-</td>
		<td>PASS/FAIL</td>
	</tr>
	<tr>
		<td>-</td>
		<td>IP</td>
		<td>-</td>
		<td>IN PROGRESS</td>
	</tr>
	<tr>
		<td>-</td>
		<td>W</td>
		<td>-</td>
		<td>COURSE DROPPED/WITHDRAWN</td>
	</tr>
	<tr>
		<td>-</td>
		<td>CT</td>
		<td>-</td>
		<td>CREDIT TRANSFER</td>
	</tr>
	<tr>
		<td>-</td>
		<td>EX</td>
		<td>-</td>
		<td>EXEMPTED</td>
	</tr>
</table>

<?php } ?>

	<?php if($student_info['IdProgram']==2){?>
		    <h4>OFFICIAL GRADING SYSTEM</h4>
			<table class='gradetbl' width="30%" border="0" cellpadding="5" cellspacing="0" >
				<tr>
					<td><b>A</b></td>
				    <td>80-100</td>	
				</tr>
				<tr>
					<td><b>A-</b></td>
				    <td>75-79</td>	
				</tr>
				<tr>
					<td><b>B+</b></td>
				    <td>70-74</td>	
				</tr>
				<tr>
					<td><b>B</b></td>
				    <td>65-69</td>	
				</tr>	
				<tr>
					<td><b>F</b></td>
				    <td>0-64</td>	
				</tr>
				<tr>
					<td><b>CT</b></td>
				    <td>Credit Transfer</td>	
				</tr>		
			</table>
			
		<?php }else if($student_info['IdProgram']==5){ ?>
		
		<h4>1.OFFICIAL GRADING SYSTEM</h4>
		<table class='gradetbl' width="50%" border="0" cellpadding="5" cellspacing="0" >
			<tr>
				<th colspan=2><span class='line'>From 2006 to 2007:</span></th>
			</tr>
			<tr>
				<td><b>PD</b></td>
			    <td>Pass with Distinction</td>	
			</tr>
			<tr>
				<td><b>P</b></td>
			    <td>Pass</td>	
			</tr>
			<tr>
				<td><b>F</b></td>
			    <td>Fail</td>	
			</tr>
			<tr>
				<td><b>EX</b></td>
			    <td>Module Exempted</td>	
			</tr>	
			<tr>
				<th colspan=2><span class='line'>From 2008 onwards:</span></th>
			</tr>
			<tr>
				<td><b>A</b></td>
			    <td>Pass with Distinction</td>	
			</tr>
			<tr>
				<td><b>B</b></td>
			    <td>Pass</td>	
			</tr>
			<tr>
				<td><b>F</b></td>
			    <td>Fail</td>	
			</tr>
			<tr>
				<td><b>EX</b></td>
			    <td>Module Exempted</td>	
			</tr>	
			<tr>
				<th colspan=2><span class='underline'>Articleship:</span></th>
			</tr>
			<tr>
				<td><b>P</b></td>
			    <td>Pass</td>	
			</tr>
			<tr>
				<td><b>F</b></td>
			    <td>Fail</td>	
			</tr>				
		</table>
		<br></br>
		<h4>2.CIFP STRUCTURE</h4>
		<table class='gradetbl' width="50%" border="0" cellpadding="5" cellspacing="0" >
			<tr>
				<th colspan=2><span class='line'>From 2006 to 2007:</span></th>
			</tr>
			<tr>
				<td><b>Part I</b></td>
			    <td>6 modules </td>	
			</tr>
			<tr>
				<td><b>Part II</b></td>
			    <td>5 common modules and 4 specialised modules</td>	
			</tr>
			<tr>
				<td><b>Part III</b></td>
			    <td>Articleship</td>	
			</tr>
				<tr>
				<th colspan=2><span class='line'>From 2008 onwards:</span></th>
			</tr>
			<tr>
				<td><b>Part I</b></td>
			    <td>8 modules </td>	
			</tr>
			<tr>
				<td><b>Part II</b></td>
			    <td>6 modules</td>	
			</tr>
			<tr>
				<td><b>Part III</b></td>
			    <td>Articleship</td>	
			</tr>
		</table>
	<?php } ?>


<!--<div id='footer'>
<hr></hr>
THIS TRANSCRIPT WAS ISSUED BY ADMISSION AND STUDENT AFFAIRS DEPARTMENT (PHONE: 603-76514014)<br></br>
THIS IS A COMPUTER GENERATED DOCUMENT. NO SIGNATURE IS REQUIRED
<hr></hr>
</div>
-->
</body>
</html>